Run Command: python  add_annotationYY.py
Total File Number: 1
Total Plotly Invoked API Number: 4
Not Covered Plotly Invoked API Number: 0/4
Covered Plotly Invoked API Number: 4/4

Compatible Plotly Invoked API Number: 4/4
Unknown Compatible Plotly Invoked API Number: 0/4

Incompatible Plotly Invoked API Number: 0/4
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|File #1: plotly.graph_objects.Figure.add_annotation#744YY/add_annotationYY.py has 4 Plotly-Invoked API(s)|
======================================================================================================
| Invoked API #1: go.Figure()                                                                        |
|                                                                                                    |
| Location: At Line 2 in plotly.graph_objects.Figure.add_annotation#744YY/add_annotationYY.py        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)  |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)  |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: go.Bar(x=[1, 2, 3], y=[4, 5, 6], name='Bar Trace')                                 |
|                                                                                                    |
| Location: At Line 3 in plotly.graph_objects.Figure.add_annotation#744YY/add_annotationYY.py        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis= |
| None, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, err |
| or_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesr |
| c=None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetex |
| tfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offset |
| group=None, offsetsrc=None, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=Non |
| e, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangle= |
| None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, tex |
| ttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=None |
| , widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiod |
| alignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yperiod=None, yperiod0=Non |
| e, yperiodalignment=None, ysrc=None, **kwargs)                                                     |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis= |
| None, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, err |
| or_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesr |
| c=None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetex |
| tfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offset |
| group=None, offsetsrc=None, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=Non |
| e, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangle= |
| None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, tex |
| ttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=None |
| , widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiod |
| alignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yperiod=None, yperiod0=Non |
| e, yperiodalignment=None, ysrc=None, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: fig.add_trace(trace1)                                                              |
|                                                                                                    |
| Location: At Line 4 in plotly.graph_objects.Figure.add_annotation#744YY/add_annotationYY.py        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (trace, row=None, col=None, secondary_y=None)                        |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (trace, row=None, col=None, secondary_y=None, exclude_empty_subplots |
| =False)                                                                                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: fig.add_annotation(None, None, None, 1, None, None, None, 20, None, -30, None, Non |
| e, None, None, None, None, None, None, None, None, None, None, None, True, None, None, None, None, |
|  None, 'Annotation 1', None, None, None, None, 2, None, xclick=None, xref=None)                    |
|                                                                                                    |
| Location: At Line 5 in plotly.graph_objects.Figure.add_annotation#744YY/add_annotationYY.py        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (arg=None, align=None, arrowcolor=None, arrowhead=None, arrowside=No |
| ne, arrowsize=None, arrowwidth=None, ax=None, axref=None, ay=None, ayref=None, bgcolor=None, borde |
| rcolor=None, borderpad=None, borderwidth=None, captureevents=None, clicktoshow=None, font=None, he |
| ight=None, hoverlabel=None, hovertext=None, name=None, opacity=None, showarrow=None, standoff=None |
| , startarrowhead=None, startarrowsize=None, startstandoff=None, templateitemname=None, text=None,  |
| textangle=None, valign=None, visible=None, width=None, x=None, xanchor=None, xclick=None, xref=Non |
| e, xshift=None, y=None, yanchor=None, yclick=None, yref=None, yshift=None, row=None, col=None, sec |
| ondary_y=None, **kwargs)                                                                           |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (arg=None, align=None, arrowcolor=None, arrowhead=None, arrowside=No |
| ne, arrowsize=None, arrowwidth=None, ax=None, axref=None, ay=None, ayref=None, bgcolor=None, borde |
| rcolor=None, borderpad=None, borderwidth=None, captureevents=None, clicktoshow=None, font=None, he |
| ight=None, hoverlabel=None, hovertext=None, name=None, opacity=None, showarrow=None, standoff=None |
| , startarrowhead=None, startarrowsize=None, startstandoff=None, templateitemname=None, text=None,  |
| textangle=None, valign=None, visible=None, width=None, x=None, xanchor=None, xclick=None, xref=Non |
| e, xshift=None, y=None, yanchor=None, yclick=None, yref=None, yshift=None, row=None, col=None, sec |
| ondary_y=None, exclude_empty_subplots=None, **kwargs)                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


