Run Command: python  line_3dYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 3/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|           File #1: plotly.express.line_3d#372YY/line_3dYY.py has 3 Plotly-Invoked API(s)           |
======================================================================================================
| Invoked API #1: px.data.gapminder()                                                                |
|                                                                                                    |
| Location: At Line 2 in plotly.express.line_3d#372YY/line_3dYY.py                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (datetimes=False, centroids=False, year=None, pretty_names=False)     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: px.data.gapminder().query("country=='Brazil'")                                     |
|                                                                                                    |
| Location: At Line 2 in plotly.express.line_3d#372YY/line_3dYY.py                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: (expr, inplace=False, **kwargs)                                       |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (expr, inplace=False, **kwargs)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: px.line_3d(df, 'gdpPercap', 'pop', 'year', None, None, text=None, line_group=None, |
|  hover_name=None, hover_data=None, custom_data=None, error_x=None, error_x_minus=None, error_y=Non |
| e, error_y_minus=None, error_z=None, error_z_minus=None, animation_frame=None, animation_group=Non |
| e, category_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, line_ |
| dash_sequence=None, line_dash_map=None, log_x=False)                                               |
|                                                                                                    |
| Location: At Line 3 in plotly.express.line_3d#372YY/line_3dYY.py                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: (data_frame=None, x=None, y=None, z=None, color=None, line_dash=None, |
|  text=None, line_group=None, hover_name=None, hover_data=None, custom_data=None, error_x=None, err |
| or_x_minus=None, error_y=None, error_y_minus=None, error_z=None, error_z_minus=None, animation_fra |
| me=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequence=None, co |
| lor_discrete_map=None, line_dash_sequence=None, line_dash_map=None, log_x=False, log_y=False, log_ |
| z=False, range_x=None, range_y=None, range_z=None, title=None, template=None, width=None, height=N |
| one)                                                                                               |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (data_frame=None, x=None, y=None, z=None, color=None, line_dash=None, |
|  text=None, line_group=None, symbol=None, hover_name=None, hover_data=None, custom_data=None, erro |
| r_x=None, error_x_minus=None, error_y=None, error_y_minus=None, error_z=None, error_z_minus=None,  |
| animation_frame=None, animation_group=None, category_orders=None, labels=None, color_discrete_sequ |
| ence=None, color_discrete_map=None, line_dash_sequence=None, line_dash_map=None, symbol_sequence=N |
| one, symbol_map=None, markers=False, log_x=False, log_y=False, log_z=False, range_x=None, range_y= |
| None, range_z=None, title=None, template=None, width=None, height=None)                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


