Run Command: python  ptpYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|                     File #1: numpy.ptp#9YY/ptpYY.py has 2 Numpy-Invoked API(s)                     |
======================================================================================================
| Invoked API #1: np.array([[4, 2, 7], [3, 5, 1]])                                                   |
|                                                                                                    |
| Location: At Line 2 in numpy.ptp#9YY/ptpYY.py                                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.14.6 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,fo |
| rmats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                       |
|                                                                                                    |
| Definition @1.15.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,fo |
| rmats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.ptp(a=a, axis=0, out=None)                                                      |
|                                                                                                    |
| Location: At Line 3 in numpy.ptp#9YY/ptpYY.py                                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.14.6 <dynamic>: (a, axis=None, out=None)                                             |
|                                                                                                    |
| Definition @1.15.0 <dynamic>: (a, axis=None, out=None, keepdims=<no value>)                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


