Run Command: python  read_csvNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

======================================================================================================
|                 File #1: read_csv#192NN/read_csvNN.py has 1 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.read_csv(na_filter=True, index_col=None, doublequote=True, thousands=None, line |
| terminator=None, verbose=False, header='infer', false_values=None, sep=',', quoting=0, na_values=N |
| one, converters=None, true_values=None, filepath_or_buffer='./dev.csv', prefix=None, delimiter=Non |
| e, mangle_dupe_cols=True, decimal='.', skip_blank_lines=True, cache_dates=True, keep_default_na=Tr |
| ue, compression='infer', usecols=None, skipfooter=0, skiprows=None, date_parser=None, squeeze=None |
| , quotechar='"', iterator=False, skipinitialspace=False, dtype=None, engine=None, chunksize=None,  |
| escapechar=None, names=None, infer_datetime_format=False, keep_date_col=False, parse_dates=None, n |
| rows=None, dayfirst=False)                                                                         |
|                                                                                                    |
| Location: At Line 2 in read_csv#192NN/read_csvNN.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, ma |
| ngle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, |
|  converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows= |
| None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = |
|  True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_d |
| ates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, |
|  dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | |
|  None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decima |
| l: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, d |
| oublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding |
| : 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | Non |
| e' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lin |
| es=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_prec |
| ision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None) -> ' |
| DataFrame | TextFileReader'                                                                        |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters= |
| None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfo |
| oter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_fi |
| lter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool  |
| | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, |
|  keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfir |
| st: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None'  |
| = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str |
| ' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequ |
| ote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str  |
| | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = No |
| ne, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory=True, memory_map:  |
| 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'St |
| orageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame  |
| | TextFileReader'                                                                                  |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: pd.read_csv(na_filter=True, index_col=None, doublequote=True, thousands=None, |
|  lineterminator=None, verbose=False, header='infer', false_values=None, sep=',', quoting=0, na_val |
| ues=None, converters=None, true_values=None, filepath_or_buffer='./dev.csv', delimiter=None, decim |
| al='.', skip_blank_lines=True, cache_dates=True, keep_default_na=True, compression='infer', usecol |
| s=None, skipfooter=0, skiprows=None, date_parser=None, quotechar='"', iterator=False, skipinitials |
| pace=False, dtype=None, engine=None, chunksize=None, escapechar=None, names=None, infer_datetime_f |
| ormat=False, keep_date_col=False, parse_dates=None, nrows=None, dayfirst=False)                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


