Run Command: python  AsyncClientYY.py
Total File Number: 1
Total Httpx Invoked API Number: 2
Not Covered Httpx Invoked API Number: 0/2
Covered Httpx Invoked API Number: 2/2

Compatible Httpx Invoked API Number: 2/2
Unknown Compatible Httpx Invoked API Number: 0/2

Incompatible Httpx Invoked API Number: 0/2
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

======================================================================================================
|            File #1: httpx.AsyncClient#10YY/AsyncClientYY.py has 2 Httpx-Invoked API(s)             |
======================================================================================================
| Invoked API #1: Timeout(10.0)                                                                      |
|                                                                                                    |
| Location: At Line 3 in httpx.AsyncClient#10YY/AsyncClientYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.11.1 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float],  |
| ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, httpx.config.UnsetType]  |
| = <httpx.config.UnsetType object at 0x7ff005dec3d0>, read_timeout: Union[NoneType, float, httpx.co |
| nfig.UnsetType] = <httpx.config.UnsetType object at 0x7ff005dec3d0>, write_timeout: Union[NoneType |
| , float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7ff005dec3d0>, pool_timeout |
| : Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7ff005dec3d |
| 0>)                                                                                                |
|                                                                                                    |
| Definition @0.12.0 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float],  |
| ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] |
|  = <httpx._config.UnsetType object at 0x7fa1a7e018b0>, read_timeout: Union[NoneType, float, httpx. |
| _config.UnsetType] = <httpx._config.UnsetType object at 0x7fa1a7e018b0>, write_timeout: Union[None |
| Type, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fa1a7e018b0>, pool_t |
| imeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fa |
| 1a7e018b0>)                                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: httpx.AsyncClient(timeout=Timeout(10.0))                                           |
|                                                                                                    |
| Location: At Line 3 in httpx.AsyncClient#10YY/AsyncClientYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] = None, params: Union[Forwa |
| rdRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, |
|  float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None, |
|  headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = No |
| ne, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify |
| : Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str]] |
|  = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Uni |
| on[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('Proxy')]]] = None, timeout:  |
| Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout |
| =5.0), pool_limits: httpx.config.PoolLimits = PoolLimits(soft_limit=10, hard_limit=100), max_redir |
| ects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.Asyn |
| cDispatcher = None, app: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBacke |
| nd] = 'auto', trust_env: bool = True, uds: str = None)                                             |
|                                                                                                    |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] = None, params: Union[Forwa |
| rdRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, |
|  float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None, |
|  headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = No |
| ne, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify |
| : Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str]] |
|  = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Uni |
| on[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('Proxy')]]] = None, timeout:  |
| Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout |
| =5.0), pool_limits: httpx._config.PoolLimits = PoolLimits(soft_limit=10, hard_limit=100), max_redi |
| rects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.As |
| yncDispatcher = None, app: Callable = None, trust_env: bool = True, uds: str = None)               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


