Run Command: python  ljustYY.py
Total File Number: 1
Total Polars Invoked API Number: 4
Not Covered Polars Invoked API Number: 0/4
Covered Polars Invoked API Number: 4/4

Compatible Polars Invoked API Number: 4/4
Unknown Compatible Polars Invoked API Number: 0/4

Incompatible Polars Invoked API Number: 0/4
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

======================================================================================================
|             File #1: polars.Expr.str.ljust#2YY/ljustYY.py has 4 Polars-Invoked API(s)              |
======================================================================================================
| Invoked API #1: pl.DataFrame({'text': ['foo', 'bar', 'baz']})                                      |
|                                                                                                    |
| Location: At Line 2 in polars.Expr.str.ljust#2YY/ljustYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition |  |
| None' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Orientation | None' = None |
| , infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                            |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (data: 'FrameInitTypes | None' = None, schema: 'SchemaDefinition | N |
| one' = None, *, schema_overrides: 'SchemaDict | None' = None, orient: 'Orientation | None' = None, |
|  infer_schema_length: 'int | None' = 100, nan_to_null: 'bool' = False)                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pl.col('text')                                                                     |
|                                                                                                    |
| Location: At Line 3 in polars.Expr.str.ljust#2YY/ljustYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataT |
| ype]', *more_names: 'str | PolarsDataType') -> 'Expr'                                              |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataTy |
| pe]', *more_names: 'str | PolarsDataType') -> 'Expr'                                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: context.str.ljust(width=10)                                                        |
|                                                                                                    |
| Location: At Line 4 in polars.Expr.str.ljust#2YY/ljustYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <static>: {'polars.series.string.StringNameSpace.ljust': ["(self,width:int,fil |
| lchar:str='')->Series"], 'polars.expr.string.ExprStringNameSpace.ljust': ["(self,width:int,fillcha |
| r:str='')->Expr"]}                                                                                 |
|                                                                                                    |
| Definition @0.17.0 <static>: {'polars.series.string.StringNameSpace.ljust': ["(self,width:int,fill |
| _char:str='')->Series"], 'polars.expr.string.ExprStringNameSpace.ljust': ["(self,width:int,fill_ch |
| ar:str='')->Expr"]}                                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: df.select(context.str.ljust(width=10))                                             |
|                                                                                                    |
| Location: At Line 4 in polars.Expr.str.ljust#2YY/ljustYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr] | None' = None, *more_exprs: |
|  'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                                  |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (exprs: 'IntoExpr | Iterable[IntoExpr] | None' = None, *more_exprs:  |
| 'IntoExpr', **named_exprs: 'IntoExpr') -> 'Self'                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


