Run Command: python  trackYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|              File #1: rich.progress.track#112YY/trackYY.py has 2 Rich-Invoked API(s)               |
======================================================================================================
| Invoked API #1: Console()                                                                          |
|                                                                                                    |
| Location: At Line 3 in rich.progress.track#112YY/trackYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @12.2.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolo |
| r', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] = None, force_jupyter: U |
| nion[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = Fa |
| lse, theme: Union[rich.theme.Theme, NoneType] = None, stderr: bool = False, file: Union[IO[str], N |
| oneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneT |
| ype] = None, style: Union[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneTy |
| pe] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, emoj |
| i_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: boo |
| l = True, log_path: bool = True, log_time_format: Union[str, Callable[[datetime.datetime], rich.te |
| xt.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighte |
| r.ReprHighlighter object at 0x7f568c92a3a0>, legacy_windows: Union[bool, NoneType] = None, safe_bo |
| x: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: U |
| nion[Callable[[], float], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)   |
|                                                                                                    |
| Definition @12.3.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolo |
| r', 'windows'], NoneType] = 'auto', force_terminal: Union[bool, NoneType] = None, force_jupyter: U |
| nion[bool, NoneType] = None, force_interactive: Union[bool, NoneType] = None, soft_wrap: bool = Fa |
| lse, theme: Union[rich.theme.Theme, NoneType] = None, stderr: bool = False, file: Union[IO[str], N |
| oneType] = None, quiet: bool = False, width: Union[int, NoneType] = None, height: Union[int, NoneT |
| ype] = None, style: Union[str, ForwardRef('Style'), NoneType] = None, no_color: Union[bool, NoneTy |
| pe] = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, emoj |
| i_variant: Union[Literal['emoji', 'text'], NoneType] = None, highlight: bool = True, log_time: boo |
| l = True, log_path: bool = True, log_time_format: Union[str, Callable[[datetime.datetime], rich.te |
| xt.Text]] = '[%X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighte |
| r.ReprHighlighter object at 0x7f3b25d05ac0>, legacy_windows: Union[bool, NoneType] = None, safe_bo |
| x: bool = True, get_datetime: Union[Callable[[], datetime.datetime], NoneType] = None, get_time: U |
| nion[Callable[[], float], NoneType] = None, _environ: Union[Mapping[str, str], NoneType] = None)   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: track(sequence, 'Working...', None, True, console, False, None, refresh_per_second |
| =10, style='bar.back', complete_style='bar.complete', finished_style='bar.finished', pulse_style=' |
| bar.pulse', update_period=0.1, disable=False)                                                      |
|                                                                                                    |
| Location: At Line 5 in rich.progress.track#112YY/trackYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @12.2.0 <static>: {'rich.progress.track': ["(sequence:Union[Sequence[ProgressType],Iter |
| able[ProgressType]],description:str='Working...',total:Optional[float]=None,auto_refresh:bool=True |
| ,console:Optional[Console]=None,transient:bool=False,get_time:Optional[Callable[[],float]]=None,re |
| fresh_per_second:float=10,style:StyleType='bar.back',complete_style:StyleType='bar.complete',finis |
| hed_style:StyleType='bar.finished',pulse_style:StyleType='bar.pulse',update_period:float=0.1,disab |
| le:bool=False)->Iterable[ProgressType]"]}                                                          |
|                                                                                                    |
| Definition @12.3.0 <static>: {'rich.progress.track': ["(sequence:Union[Sequence[ProgressType],Iter |
| able[ProgressType]],description:str='Working...',total:Optional[float]=None,auto_refresh:bool=True |
| ,console:Optional[Console]=None,transient:bool=False,get_time:Optional[Callable[[],float]]=None,re |
| fresh_per_second:float=10,style:StyleType='bar.back',complete_style:StyleType='bar.complete',finis |
| hed_style:StyleType='bar.finished',pulse_style:StyleType='bar.pulse',update_period:float=0.1,disab |
| le:bool=False,show_speed:bool=True)->Iterable[ProgressType]"]}                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


