Run Command: python  density_heatmapNN.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 1/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 1/2
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

======================================================================================================
|   File #1: plotly.express.density_heatmap#364NN/density_heatmapNN.py has 2 Plotly-Invoked API(s)   |
======================================================================================================
| Invoked API #1: px.data.tips()                                                                     |
|                                                                                                    |
| Location: At Line 2 in plotly.express.density_heatmap#364NN/density_heatmapNN.py                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.2.1 <dynamic>: ()                                                                    |
|                                                                                                    |
| Definition @4.3.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: px.density_heatmap(df, 'total_bill', 'tip', None, None, None, None, None, None, No |
| ne, {}, {}, None, None, color_continuous_midpoint=None, marginal_x=None, marginal_y=None, opacity= |
| None, log_x=False, log_y=False, range_x=None, range_y=None, histfunc=None, histnorm=None, nbinsx=N |
| one, nbinsy=None)                                                                                  |
|                                                                                                    |
| Location: At Line 3 in plotly.express.density_heatmap#364NN/density_heatmapNN.py                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.2.1 <dynamic>: (data_frame=None, x=None, y=None, z=None, facet_row=None, facet_col=N |
| one, hover_name=None, hover_data=None, animation_frame=None, animation_group=None, category_orders |
| ={}, labels={}, color_continuous_scale=None, range_color=None, color_continuous_midpoint=None, mar |
| ginal_x=None, marginal_y=None, opacity=None, log_x=False, log_y=False, range_x=None, range_y=None, |
|  histfunc=None, histnorm=None, nbinsx=None, nbinsy=None, title=None, template=None, width=None, he |
| ight=None)                                                                                         |
|                                                                                                    |
| Definition @4.3.0 <dynamic>: (data_frame=None, x=None, y=None, z=None, facet_row=None, facet_col=N |
| one, facet_col_wrap=0, hover_name=None, hover_data=None, animation_frame=None, animation_group=Non |
| e, category_orders={}, labels={}, color_continuous_scale=None, range_color=None, color_continuous_ |
| midpoint=None, marginal_x=None, marginal_y=None, opacity=None, log_x=False, log_y=False, range_x=N |
| one, range_y=None, histfunc=None, histnorm=None, nbinsx=None, nbinsy=None, title=None, template=No |
| ne, width=None, height=None)                                                                       |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: px.density_heatmap(df, 'total_bill', 'tip', None, None, None, 0, None, None,  |
| None, None, {}, {}, None, None, color_continuous_midpoint=None, marginal_x=None, marginal_y=None,  |
| opacity=None, log_x=False, log_y=False, range_x=None, range_y=None, histfunc=None, histnorm=None,  |
| nbinsx=None, nbinsy=None)                                                                          |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


