Run Command: python  main.py
Total File Number: 1
Total Pandas Invoked API Number: 4
Not Covered Pandas Invoked API Number: 0/4
Covered Pandas Invoked API Number: 4/4

Compatible Pandas Invoked API Number: 3/4
Unknown Compatible Pandas Invoked API Number: 0/4

Incompatible Pandas Invoked API Number: 1/4
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

======================================================================================================
|File #1: Contrucao-de-interpretadores-9882e5f919f0b8ada1b84ed979f41d9ef1d1e49c/Tf-IDF/main.py has 4 Pandas-Invoked API(s)|
======================================================================================================
| Invoked API #1: pd.DataFrame(tfidf)                                                                |
|                                                                                                    |
| Location: At Line 124 in Contrucao-de-interpretadores-9882e5f919f0b8ada1b84ed979f41d9ef1d1e49c/Tf- |
| IDF/main.py                                                                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: tfidfDataFrame.drop([0], inplace=True)                                             |
|                                                                                                    |
| Location: At Line 125 in Contrucao-de-interpretadores-9882e5f919f0b8ada1b84ed979f41d9ef1d1e49c/Tf- |
| IDF/main.py                                                                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (labels: 'IndexLabel' = None, *, axis: 'Axis' = 0, index: 'IndexLabel |
| ' = None, columns: 'IndexLabel' = None, level: 'Level' = None, inplace: 'bool' = False, errors: 'I |
| gnoreRaise' = 'raise') -> 'DataFrame | None'                                                       |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (labels: 'IndexLabel' = None, *, axis: 'Axis' = 0, index: 'IndexLabel |
| ' = None, columns: 'IndexLabel' = None, level: 'Level' = None, inplace: 'bool' = False, errors: 'I |
| gnoreRaise' = 'raise') -> 'DataFrame | None'                                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: tfidfDataFrame.set_axis(vocabulario, axis='columns', inplace=True)                 |
|                                                                                                    |
| Location: At Line 126 in Contrucao-de-interpretadores-9882e5f919f0b8ada1b84ed979f41d9ef1d1e49c/Tf- |
| IDF/main.py                                                                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (labels, *, axis: 'Axis' = 0, inplace: 'bool | lib.NoDefault' = <no_d |
| efault>, copy: 'bool | lib.NoDefault' = <no_default>)                                              |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (labels, *, axis: 'Axis' = 0, copy: 'bool | None' = None) -> 'DataFra |
| me'                                                                                                |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: tfidfDataFrame.set_axis(vocabulario, axis='columns')                          |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: pd.DataFrame(matrizCosseno)                                                        |
|                                                                                                    |
| Location: At Line 128 in Contrucao-de-interpretadores-9882e5f919f0b8ada1b84ed979f41d9ef1d1e49c/Tf- |
| IDF/main.py                                                                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


