Run Command: python  installYY.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 2/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 0/2
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|               File #1: traceback.install#8YY/installYY.py has 2 Rich-Invoked API(s)                |
======================================================================================================
| Invoked API #1: Console()                                                                          |
|                                                                                                    |
| Location: At Line 3 in traceback.install#8YY/installYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @7.0.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, theme: |
|  rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: i |
| nt = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log |
| _time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[Forwa |
| rdRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f1e7e081880>, |
|  legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)              |
|                                                                                                    |
| Definition @7.1.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, theme: |
|  rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: i |
| nt = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log |
| _time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[Forwa |
| rdRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f999472d040>, |
|  legacy_windows: bool = None, safe_box: bool = True, _environ: Dict[str, str] = None)              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: install(width=100, console=Console())                                              |
|                                                                                                    |
| Location: At Line 3 in traceback.install#8YY/installYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @7.0.0 <static>: {'rich.traceback.install': ['(*,console:Console=None,width:Optional[in |
| t]=100,line_numbers:bool=True,extra_lines:int=3,theme:Optional[str]=None,word_wrap:bool=False)->Ca |
| llable']}                                                                                          |
|                                                                                                    |
| Definition @7.1.0 <static>: {'rich.traceback.install': ['(*,console:Console=None,width:Optional[in |
| t]=100,extra_lines:int=3,theme:Optional[str]=None,word_wrap:bool=False)->Callable']}               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


