Run Command: python  jojo.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 2/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 1/3
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

======================================================================================================
|                  File #1: scrapping-jojo-main/jojo.py has 3 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.DataFrame(characters)                                                           |
|                                                                                                    |
| Location: At Line 117 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pd.DataFrame(characters).fillna('No data')                                         |
|                                                                                                    |
| Location: At Line 117 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (value: 'Hashable | Mapping | Series | DataFrame' = None, *, method:  |
| 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit: 'int |  |
| None' = None, downcast: 'dict | None' = None) -> 'DataFrame | None'                                |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (value: 'Hashable | Mapping | Series | DataFrame' = None, *, method:  |
| 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit: 'int |  |
| None' = None, downcast: 'dict | None' = None) -> 'DataFrame | None'                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: dataFrame.to_excel("jojo's charactere data.xlsx", sheet_name='jojo_charaters', enc |
| oding='utf-8', index=False)                                                                        |
|                                                                                                    |
| Location: At Line 120 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <static>: {'pandas.io.formats.style.Styler.to_excel': ["(self,excel_writer,sheet |
| _name:str='Sheet1',na_rep:str='',float_format:str|None=None,columns:Sequence[Hashable]|None=None,h |
| eader:Sequence[Hashable]|bool=True,index:bool=True,index_label:IndexLabel|None=None,startrow:int=0 |
| ,startcol:int=0,engine:str|None=None,merge_cells:bool=True,encoding:str|None=None,inf_rep:str='inf |
| ',verbose:bool=True,freeze_panes:tuple[int,int]|None=None,storage_options:StorageOptions=None)->No |
| ne"], 'pandas.core.generic.NDFrame.to_excel': ["(self,excel_writer,sheet_name:str='Sheet1',na_rep: |
| str='',float_format:str|None=None,columns:Sequence[Hashable]|None=None,header:Sequence[Hashable]|b |
| ool_t=True,index:bool_t=True,index_label:IndexLabel=None,startrow:int=0,startcol:int=0,engine:str| |
| None=None,merge_cells:bool_t=True,encoding:lib.NoDefault=lib.no_default,inf_rep:str='inf',verbose: |
| lib.NoDefault=lib.no_default,freeze_panes:tuple[int,int]|None=None,storage_options:StorageOptions= |
| None)->None"]}                                                                                     |
|                                                                                                    |
| Definition @2.0.0 <static>: {'pandas.io.formats.style.Styler.to_excel': ["(self,excel_writer,sheet |
| _name:str='Sheet1',na_rep:str='',float_format:str|None=None,columns:Sequence[Hashable]|None=None,h |
| eader:Sequence[Hashable]|bool=True,index:bool=True,index_label:IndexLabel|None=None,startrow:int=0 |
| ,startcol:int=0,engine:str|None=None,merge_cells:bool=True,encoding:str|None=None,inf_rep:str='inf |
| ',verbose:bool=True,freeze_panes:tuple[int,int]|None=None,storage_options:StorageOptions=None)->No |
| ne"], 'pandas.core.generic.NDFrame.to_excel': ["(self,excel_writer,sheet_name:str='Sheet1',na_rep: |
| str='',float_format:str|None=None,columns:Sequence[Hashable]|None=None,header:Sequence[Hashable]|b |
| ool_t=True,index:bool_t=True,index_label:IndexLabel=None,startrow:int=0,startcol:int=0,engine:str| |
| None=None,merge_cells:bool_t=True,inf_rep:str='inf',freeze_panes:tuple[int,int]|None=None,storage_ |
| options:StorageOptions=None)->None"]}                                                              |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Unknown>: dataFrame.to_excel("jojo's charactere data.xlsx", sheet_name='jojo_charaters', i |
| ndex=False)                                                                                        |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


