Run Command: python  jojo.py
Total File Number: 1
Total Pandas Invoked API Number: 3
Not Covered Pandas Invoked API Number: 0/3
Covered Pandas Invoked API Number: 3/3

Compatible Pandas Invoked API Number: 2/3
Unknown Compatible Pandas Invoked API Number: 0/3

Incompatible Pandas Invoked API Number: 1/3
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

======================================================================================================
|                  File #1: scrapping-jojo-main/jojo.py has 3 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.DataFrame(characters)                                                           |
|                                                                                                    |
| Location: At Line 117 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pd.DataFrame(characters).fillna('No data')                                         |
|                                                                                                    |
| Location: At Line 117 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (value: 'Hashable | Mapping | Series | DataFrame' = None, *, method:  |
| 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit: 'int |  |
| None' = None, downcast: 'dict | None' = None) -> 'DataFrame | None'                                |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (value: 'Hashable | Mapping | Series | DataFrame' = None, *, method:  |
| 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit: 'int |  |
| None' = None, downcast: 'dict | None' = None) -> 'DataFrame | None'                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: dataFrame.to_excel("jojo's charactere data.xlsx", sheet_name='jojo_charaters', enc |
| oding='utf-8', index=False)                                                                        |
|                                                                                                    |
| Location: At Line 120 in scrapping-jojo-main/jojo.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (excel_writer, sheet_name: 'str' = 'Sheet1', na_rep: 'str' = '', floa |
| t_format: 'str | None' = None, columns: 'Sequence[Hashable] | None' = None, header: 'Sequence[Hash |
| able] | bool_t' = True, index: 'bool_t' = True, index_label: 'IndexLabel' = None, startrow: 'int'  |
| = 0, startcol: 'int' = 0, engine: 'str | None' = None, merge_cells: 'bool_t' = True, encoding: 'li |
| b.NoDefault' = <no_default>, inf_rep: 'str' = 'inf', verbose: 'lib.NoDefault' = <no_default>, free |
| ze_panes: 'tuple[int, int] | None' = None, storage_options: 'StorageOptions' = None) -> 'None'     |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (excel_writer, sheet_name: 'str' = 'Sheet1', na_rep: 'str' = '', floa |
| t_format: 'str | None' = None, columns: 'Sequence[Hashable] | None' = None, header: 'Sequence[Hash |
| able] | bool_t' = True, index: 'bool_t' = True, index_label: 'IndexLabel' = None, startrow: 'int'  |
| = 0, startcol: 'int' = 0, engine: 'str | None' = None, merge_cells: 'bool_t' = True, inf_rep: 'str |
| ' = 'inf', freeze_panes: 'tuple[int, int] | None' = None, storage_options: 'StorageOptions' = None |
| ) -> 'None'                                                                                        |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: dataFrame.to_excel("jojo's charactere data.xlsx", sheet_name='jojo_charaters' |
| , index=False)                                                                                     |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


