Run Command: python  ClientSessionYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 5
Not Covered Aiohttp Invoked API Number: 0/5
Covered Aiohttp Invoked API Number: 5/5

Compatible Aiohttp Invoked API Number: 4/5
Unknown Compatible Aiohttp Invoked API Number: 1/5

Incompatible Aiohttp Invoked API Number: 0/5
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

======================================================================================================
|        File #1: aiohttp.ClientSession#15YY/ClientSessionYY.py has 5 Aiohttp-Invoked API(s)         |
======================================================================================================
| Invoked API #1: aiohttp.TCPConnector()                                                             |
|                                                                                                    |
| Location: At Line 5 in aiohttp.ClientSession#15YY/ClientSessionYY.py                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.4 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7 |
| feea772c390>, use_dns_cache=<object object at 0x7feea772c390>, family=<AddressFamily.AF_INET: 2>,  |
| ssl_context=None, **kwargs)                                                                        |
|                                                                                                    |
| Definition @0.18.0 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7 |
| fee767473a0>, use_dns_cache=<object object at 0x7fee767473a0>, family=0, ssl_context=None, **kwarg |
| s)                                                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: aiohttp.BasicAuth('username', 'password')                                          |
|                                                                                                    |
| Location: At Line 8 in aiohttp.ClientSession#15YY/ClientSessionYY.py                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.4 <dynamic>: (login, password='', encoding='latin1')                              |
|                                                                                                    |
| Definition @0.18.0 <dynamic>: (login, password='', encoding='latin1')                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: aiohttp.ClientSession(request_class=aiohttp.client_reqrep.ClientRequest, headers=h |
| eaders, response_class=aiohttp.client_reqrep.ClientResponse, cookies=cookies, loop=None, auth=auth |
| , connector=connector)                                                                             |
|                                                                                                    |
| Location: At Line 9 in aiohttp.ClientSession#15YY/ClientSessionYY.py                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.4 <static>: {}                                                                    |
|                                                                                                    |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies= |
| None,headers=None,skip_auto_headers=None,auth=None,request_class=ClientRequest,response_class=Clie |
| ntResponse,ws_response_class=ClientWebSocketResponse)']}                                           |
|                                                                                                    |
| Compatible: Unknown                                                                                |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: session.get('http://httpbin.org/headers')                                          |
|                                                                                                    |
| Location: At Line 10 in aiohttp.ClientSession#15YY/ClientSessionYY.py                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.4 <static>: {'aiohttp._Base.get': ['(self,key,default=None)'], 'aiohttp._CIBase.g |
| et': ['(self,key,default=None)'], 'aiohttp.multidict._Base.get': ['(self,key,default=None)'], 'aio |
| http.multidict._CIBase.get': ['(self,key,default=None)']}                                          |
|                                                                                                    |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kw |
| args)']}                                                                                           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: session.close()                                                                    |
|                                                                                                    |
| Location: At Line 13 in aiohttp.ClientSession#15YY/ClientSessionYY.py                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.4 <static>: {'aiohttp.BaseConnector.close': ['(self)'], 'aiohttp.Connection.close |
| ': ['(self)'], 'aiohttp.connector.BaseConnector.close': ['(self)'], 'aiohttp.connector.Connection. |
| close': ['(self)'], 'aiohttp.websocket.WebSocketWriter.close': ["(self,code=1000,message=b'')"], ' |
| aiohttp.ClientWebSocketResponse.close': ["(self,*,code=1000,message=b'')"], 'aiohttp.websocket_cli |
| ent.ClientWebSocketResponse.close': ["(self,*,code=1000,message=b'')"], 'aiohttp.web_ws.WebSocketR |
| esponse.close': ["(self,*,code=1000,message=b'')"]}                                                |
|                                                                                                    |
| Definition @0.18.0 <static>: {'aiohttp.ClientSession.close': ['(self)']}                           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


