remove_parameter squeeze for read_csv
remove_parameter prefix for read_csv
remove_parameter mangle_dupe_cols for read_csv
remove_parameter infer_datetime_format for read_csv
remove_parameter error_bad_lines for read_csv
remove_parameter warn_bad_lines for read_csv
remove_parameter storage_options for read_csv
add_parameter infer_datetime_format with_value  <no_default> for read_csv
add_parameter date_format with_value  None for read_csv
add_parameter storage_options with_value  None for read_csv
add_parameter dtype_backend with_value  <no_default>) -> 'DataFrame | TextFileReader for read_csv
