Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|                    File #1: Console#47YY/ConsoleYY.py has 3 Rich-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: ReprHighlighter()                                                                  |
|                                                                                                    |
| Location: At Line 6 in Console#47YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.6.2 <dynamic>: ()                                                                    |
|                                                                                                    |
| Definition @9.7.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: Theme()                                                                            |
|                                                                                                    |
| Location: At Line 6 in Console#47YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.6.2 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inheri |
| t: bool = True)                                                                                    |
|                                                                                                    |
| Definition @9.7.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inheri |
| t: bool = True)                                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: Console(force_jupyter=None, highlighter=ReprHighlighter(), height=25, color_system |
| ='auto', file=sys.stdout, highlight=True, safe_box=True, width=80, log_path=True, log_time=True, l |
| egacy_windows=None, markup=True, soft_wrap=False, get_datetime=datetime.now, force_terminal=None,  |
| record=False, stderr=False, tab_size=4, log_time_format='[%X]', style='bold red', get_time=datetim |
| e.now().timestamp, emoji=True, theme=Theme())                                                      |
|                                                                                                    |
| Location: At Line 6 in Console#47YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.6.2 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, soft_w |
| rap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, wid |
| th: int = None, height: int = None, style: Union[str, ForwardRef('Style')] = None, tab_size: int = |
|  8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_tim |
| e: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRe |
| f('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f6dba160e80>, leg |
| acy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = N |
| one, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                        |
|                                                                                                    |
| Definition @9.7.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, soft_w |
| rap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, wid |
| th: int = None, height: int = None, style: Union[str, ForwardRef('Style')] = None, no_color: bool  |
| = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highligh |
| t: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highl |
| ighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object  |
| at 0x7fee455aa040>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], |
|  datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None) |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


