Run Command: python  from_fileYY.py
Total File Number: 1
Total Flask Invoked API Number: 2
Not Covered Flask Invoked API Number: 0/2
Covered Flask Invoked API Number: 2/2

Compatible Flask Invoked API Number: 2/2
Unknown Compatible Flask Invoked API Number: 0/2

Incompatible Flask Invoked API Number: 0/2
-> Successfully Repaired Flask Invoked API number: 0/0
-> Failed to Repair Flask Invoked API Number: 0/0
-> Unknown Repair Status Flask Invoked API Number: 0/0

======================================================================================================
|                  File #1: from_file#5YY/from_fileYY.py has 2 Flask-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: Flask(__name__)                                                                    |
|                                                                                                    |
| Location: At Line 3 in from_file#5YY/from_fileYY.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (import_name: str, static_url_path: Union[str, NoneType] = None, stat |
| ic_folder: Union[str, os.PathLike, NoneType] = 'static', static_host: Union[str, NoneType] = None, |
|  host_matching: bool = False, subdomain_matching: bool = False, template_folder: Union[str, os.Pat |
| hLike, NoneType] = 'templates', instance_path: Union[str, NoneType] = None, instance_relative_conf |
| ig: bool = False, root_path: Union[str, NoneType] = None)                                          |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (import_name: 'str', static_url_path: 'str | None' = None, static_fol |
| der: 'str | os.PathLike | None' = 'static', static_host: 'str | None' = None, host_matching: 'bool |
| ' = False, subdomain_matching: 'bool' = False, template_folder: 'str | os.PathLike | None' = 'temp |
| lates', instance_path: 'str | None' = None, instance_relative_config: 'bool' = False, root_path: ' |
| str | None' = None)                                                                                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: app.config.from_file('./test.json', json.load, silent=False)                       |
|                                                                                                    |
| Location: At Line 4 in from_file#5YY/from_fileYY.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.2.5 <dynamic>: (filename: str, load: Callable[[IO[Any]], Mapping], silent: bool = Fa |
| lse) -> bool                                                                                       |
|                                                                                                    |
| Definition @2.3.0 <dynamic>: (filename: 'str', load: 't.Callable[[t.IO[t.Any]], t.Mapping]', silen |
| t: 'bool' = False, text: 'bool' = True) -> 'bool'                                                  |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


