Run Command: python  add_layout_imageYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 3/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|File #1: plotly.graph_objects.Figure.add_layout_image#98YY/add_layout_imageYY.py has 3 Plotly-Invoked API(s)|
======================================================================================================
| Invoked API #1: go.Figure()                                                                        |
|                                                                                                    |
| Location: At Line 2 in plotly.graph_objects.Figure.add_layout_image#98YY/add_layout_imageYY.py     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)  |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)  |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: go.Bar(x=[1, 2, 3], y=[4, 5, 6], name='Bar Trace')                                 |
|                                                                                                    |
| Location: At Line 3 in plotly.graph_objects.Figure.add_layout_image#98YY/add_layout_imageYY.py     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis= |
| None, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, err |
| or_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesr |
| c=None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetex |
| tfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offset |
| group=None, offsetsrc=None, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=Non |
| e, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangle= |
| None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, tex |
| ttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=None |
| , widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiod |
| alignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yperiod=None, yperiod0=Non |
| e, yperiodalignment=None, ysrc=None, **kwargs)                                                     |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis= |
| None, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, err |
| or_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesr |
| c=None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetex |
| tfont=None, legendgroup=None, marker=None, meta=None, metasrc=None, name=None, offset=None, offset |
| group=None, offsetsrc=None, opacity=None, orientation=None, outsidetextfont=None, r=None, rsrc=Non |
| e, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, textangle= |
| None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttemplate=None, tex |
| ttemplatesrc=None, tsrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=None |
| , widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xperiod=None, xperiod0=None, xperiod |
| alignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yperiod=None, yperiod0=Non |
| e, yperiodalignment=None, ysrc=None, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: fig.add_layout_image(None, None, None, None, 0.2, 0.2, None, source='https://image |
| s.plot.ly/language-icons/api-home/python-logo.png', templateitemname=None, visible=None, x=0.5, xa |
| nchor='center', xref='paper')                                                                      |
|                                                                                                    |
| Location: At Line 4 in plotly.graph_objects.Figure.add_layout_image#98YY/add_layout_imageYY.py     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.11.0 <dynamic>: (arg=None, layer=None, name=None, opacity=None, sizex=None, sizey=No |
| ne, sizing=None, source=None, templateitemname=None, visible=None, x=None, xanchor=None, xref=None |
| , y=None, yanchor=None, yref=None, row=None, col=None, secondary_y=None, **kwargs)                 |
|                                                                                                    |
| Definition @4.12.0 <dynamic>: (arg=None, layer=None, name=None, opacity=None, sizex=None, sizey=No |
| ne, sizing=None, source=None, templateitemname=None, visible=None, x=None, xanchor=None, xref=None |
| , y=None, yanchor=None, yref=None, row=None, col=None, secondary_y=None, exclude_empty_subplots=No |
| ne, **kwargs)                                                                                      |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


