Run Command: python  TimeoutYY.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 1/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 0/1
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

======================================================================================================
|                 File #1: httpx.Timeout#8YY/TimeoutYY.py has 1 Httpx-Invoked API(s)                 |
======================================================================================================
| Invoked API #1: httpx.Timeout(pool_timeout=5.0, write_timeout=5.0, connect_timeout=5.0, read_timeo |
| ut=5.0)                                                                                            |
|                                                                                                    |
| Location: At Line 2 in httpx.Timeout#8YY/TimeoutYY.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.13.3 <dynamic>: (timeout: Union[float, NoneType, Tuple[Union[float, NoneType], Union |
| [float, NoneType], Union[float, NoneType], Union[float, NoneType]], ForwardRef('Timeout')] = None, |
|  *, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType ob |
| ject at 0x7fbed698f3a0>, read_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._c |
| onfig.UnsetType object at 0x7fbed698f3a0>, write_timeout: Union[NoneType, float, httpx._config.Uns |
| etType] = <httpx._config.UnsetType object at 0x7fbed698f3a0>, pool_timeout: Union[NoneType, float, |
|  httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fbed698f3a0>)                    |
|                                                                                                    |
| Definition @0.14.0 <dynamic>: (timeout: Union[float, NoneType, Tuple[Union[float, NoneType], Union |
| [float, NoneType], Union[float, NoneType], Union[float, NoneType]], ForwardRef('Timeout'), httpx._ |
| config.UnsetType] = <httpx._config.UnsetType object at 0x7f4123eb9640>, *, connect: Union[NoneType |
| , float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f4123eb9640>, read: Unio |
| n[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f4123eb9640>,  |
| write: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f41 |
| 23eb9640>, pool: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object |
|  at 0x7f4123eb9640>, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._co |
| nfig.UnsetType object at 0x7f4123eb9640>, read_timeout: Union[NoneType, float, httpx._config.Unset |
| Type] = <httpx._config.UnsetType object at 0x7f4123eb9640>, write_timeout: Union[NoneType, float,  |
| httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f4123eb9640>, pool_timeout: Union |
| [NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f4123eb9640>)   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


