Run Command: python  ResponseNN.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 0/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 1/1
-> Successfully Repaired Httpx Invoked API number: 1/1
-> Failed to Repair Httpx Invoked API Number: 0/1
-> Unknown Repair Status Httpx Invoked API Number: 0/1

======================================================================================================
|                  File #1: Response#38NN/ResponseNN.py has 1 Httpx-Invoked API(s)                   |
======================================================================================================
| Invoked API #1: Response(ext=None, json=None, headers=None, status_code=1, request=None, html=None |
| , stream=None, text=None, content=None)                                                            |
|                                                                                                    |
| Location: At Line 2 in Response#38NN/ResponseNN.py                                                 |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.17.1 <dynamic>: (status_code: int, *, headers: Union[ForwardRef('Headers'), Dict[str |
| , str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[bytes, bytes]]] = None, cont |
| ent: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, text: str = None, html: str  |
| = None, json: Any = None, stream: Union[Iterable[bytes], AsyncIterable[bytes]] = None, request: ht |
| tpx.Request = None, ext: dict = None, history: List[ForwardRef('Response')] = None, on_close: Call |
| able = None)                                                                                       |
|                                                                                                    |
| Definition @0.18.0 <dynamic>: (status_code: int, *, headers: Union[ForwardRef('Headers'), Dict[str |
| , str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[bytes, bytes]]] = None, cont |
| ent: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, text: str = None, html: str  |
| = None, json: Any = None, stream: Union[httpx.SyncByteStream, httpx.AsyncByteStream] = None, reque |
| st: httpx.Request = None, extensions: dict = None, history: List[ForwardRef('Response')] = None)   |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: Response(extensions=None, json=None, headers=None, status_code=1, request=Non |
| e, html=None, stream=None, text=None, content=None)                                                |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


