Run Command: python  add_columnNN.py
Total File Number: 1
Total Rich Invoked API Number: 2
Not Covered Rich Invoked API Number: 0/2
Covered Rich Invoked API Number: 2/2

Compatible Rich Invoked API Number: 1/2
Unknown Compatible Rich Invoked API Number: 0/2

Incompatible Rich Invoked API Number: 1/2
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

======================================================================================================
|              File #1: Table.add_column#50NN/add_columnNN.py has 2 Rich-Invoked API(s)              |
======================================================================================================
| Invoked API #1: Table()                                                                            |
|                                                                                                    |
| Location: At Line 2 in Table.add_column#50NN/add_columnNN.py                                       |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.1 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRe |
| f('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: int = None, box: Union[r |
| ich.box.Box, NoneType] = Box(...), padding: Union[int, Tuple[int], Tuple[int, int], Tuple[int, int |
| , int, int]] = (0, 1), collapse_padding: bool = False, pad_edge: bool = True, expand: bool = False |
| , show_header: bool = True, show_footer: bool = False, show_edge: bool = True, show_lines: bool =  |
| False, style: Union[str, ForwardRef('Style')] = 'none', row_styles: Iterable[Union[str, ForwardRef |
| ('Style')]] = None, header_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str, |
|  ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] = None, title_style: U |
| nion[str, ForwardRef('Style')] = None, caption_style: Union[str, ForwardRef('Style')] = None) -> N |
| one                                                                                                |
|                                                                                                    |
| Definition @3.0.0 <dynamic>: (*headers: Union[rich.table.Column, str], title: Union[str, ForwardRe |
| f('Text')] = None, caption: Union[str, ForwardRef('Text')] = None, width: int = None, box: Union[r |
| ich.box.Box, NoneType] = Box(...), safe_box: bool = True, padding: Union[int, Tuple[int], Tuple[in |
| t, int], Tuple[int, int, int, int]] = (0, 1), collapse_padding: bool = False, pad_edge: bool = Tru |
| e, expand: bool = False, show_header: bool = True, show_footer: bool = False, show_edge: bool = Tr |
| ue, show_lines: bool = False, style: Union[str, ForwardRef('Style')] = 'none', row_styles: Iterabl |
| e[Union[str, ForwardRef('Style')]] = None, header_style: Union[str, ForwardRef('Style')] = None, f |
| ooter_style: Union[str, ForwardRef('Style')] = None, border_style: Union[str, ForwardRef('Style')] |
|  = None, title_style: Union[str, ForwardRef('Style')] = None, caption_style: Union[str, ForwardRef |
| ('Style')] = None) -> None                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: table.add_column('', '', None, None, None, justify='left', overflow='ellipsis', wi |
| dth=None, ratio=None)                                                                              |
|                                                                                                    |
| Location: At Line 3 in Table.add_column#50NN/add_columnNN.py                                       |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.1 <dynamic>: (header: 'RenderableType' = '', footer: 'RenderableType' = '', header |
| _style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str, ForwardRef('Style')] = No |
| ne, style: Union[str, ForwardRef('Style')] = None, justify: 'JustifyMethod' = 'left', overflow: 'O |
| verflowMethod' = 'ellipsis', width: int = None, ratio: int = None, no_wrap: bool = False) -> None  |
|                                                                                                    |
| Definition @3.0.0 <dynamic>: (header: 'RenderableType' = '', footer: 'RenderableType' = '', *, hea |
| der_style: Union[str, ForwardRef('Style')] = None, footer_style: Union[str, ForwardRef('Style')] = |
|  None, style: Union[str, ForwardRef('Style')] = None, justify: 'JustifyMethod' = 'left', overflow: |
|  'OverflowMethod' = 'ellipsis', width: int = None, ratio: int = None, no_wrap: bool = False) -> No |
| ne                                                                                                 |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: table.add_column('', '', header_style=None, footer_style=None, style=None, ju |
| stify='left', overflow='ellipsis', width=None, ratio=None)                                         |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


