Run Command: python  argminYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|                  File #1: numpy.argmin#2YY/argminYY.py has 2 Numpy-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])                                        |
|                                                                                                    |
| Location: At Line 4 in numpy.argmin#2YY/argminYY.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.9.3 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Definition @1.10.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,fo |
| rmats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.argmin(a=a)                                                                     |
|                                                                                                    |
| Location: At Line 5 in numpy.argmin#2YY/argminYY.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.9.3 <dynamic>: (a, axis=None)                                                        |
|                                                                                                    |
| Definition @1.10.0 <dynamic>: (a, axis=None, out=None)                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


