Run Command: python  from_pathNN.py
Total File Number: 2
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 0/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 1/1
-> Successfully Repaired Rich Invoked API number: 1/1
-> Failed to Repair Rich Invoked API Number: 0/1
-> Unknown Repair Status Rich Invoked API Number: 0/1

======================================================================================================
|        File #1: rich.syntax.Syntax.from_path#72NN/from_pathNN.py has 1 Rich-Invoked API(s)         |
======================================================================================================
| Invoked API #1: Syntax.from_path('./example.py', 'utf-8', 'monokai', False, True, line_range=(1, 1 |
| 0), start_line=1, highlight_lines={2, 3}, code_width=50, tab_size=4, word_wrap=True)               |
|                                                                                                    |
| Location: At Line 2 in rich.syntax.Syntax.from_path#72NN/from_pathNN.py                            |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @11.0.0 <dynamic>: (path: str, encoding: str = 'utf-8', theme: Union[str, rich.syntax.S |
| yntaxTheme] = 'monokai', dedent: bool = False, line_numbers: bool = False, line_range: Union[Tuple |
| [int, int], NoneType] = None, start_line: int = 1, highlight_lines: Union[Set[int], NoneType] = No |
| ne, code_width: Union[int, NoneType] = None, tab_size: int = 4, word_wrap: bool = False, backgroun |
| d_color: Union[str, NoneType] = None, indent_guides: bool = False) -> 'Syntax'                     |
|                                                                                                    |
| Definition @11.1.0 <dynamic>: (path: str, encoding: str = 'utf-8', lexer: Union[pygments.lexer.Lex |
| er, str, NoneType] = None, theme: Union[str, rich.syntax.SyntaxTheme] = 'monokai', dedent: bool =  |
| False, line_numbers: bool = False, line_range: Union[Tuple[int, int], NoneType] = None, start_line |
| : int = 1, highlight_lines: Union[Set[int], NoneType] = None, code_width: Union[int, NoneType] = N |
| one, tab_size: int = 4, word_wrap: bool = False, background_color: Union[str, NoneType] = None, in |
| dent_guides: bool = False) -> 'Syntax'                                                             |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: Syntax.from_path('./example.py', 'utf-8', None, 'monokai', False, True, line_ |
| range=(1, 10), start_line=1, highlight_lines={2, 3}, code_width=50, tab_size=4, word_wrap=True)    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|          File #2: rich.syntax.Syntax.from_path#72NN/example.py has 0 Rich-Invoked API(s)           |
======================================================================================================


