Run Command: python  decodeYY.py
Total File Number: 1
Total Polars Invoked API Number: 4
Not Covered Polars Invoked API Number: 0/4
Covered Polars Invoked API Number: 4/4

Compatible Polars Invoked API Number: 4/4
Unknown Compatible Polars Invoked API Number: 0/4

Incompatible Polars Invoked API Number: 0/4
-> Successfully Repaired Polars Invoked API number: 0/0
-> Failed to Repair Polars Invoked API Number: 0/0
-> Unknown Repair Status Polars Invoked API Number: 0/0

======================================================================================================
|            File #1: polars.expr.str.decode#2YY/decodeYY.py has 4 Polars-Invoked API(s)             |
======================================================================================================
| Invoked API #1: pl.DataFrame({'strings': ['aGVsbG8gd29ybGQ=', 'cG9sYXJzIGlzIGF3ZXNvbWU=']})        |
|                                                                                                    |
| Location: At Line 2 in polars.expr.str.decode#2YY/decodeYY.py                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.15.15 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[objec |
| t]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.DataFrame | pli.Series |  |
| None' = None, columns: 'ColumnsType | None' = None, orient: 'Orientation | None' = None, infer_sch |
| ema_length: 'int | None' = 100)                                                                    |
|                                                                                                    |
| Definition @0.15.16 <dynamic>: (data: 'Mapping[str, Sequence[object] | Mapping[str, Sequence[objec |
| t]] | pli.Series] | Sequence[Any] | np.ndarray[Any, Any] | pa.Table | pd.DataFrame | pli.Series |  |
| None' = None, columns: 'SchemaDefinition | None' = None, orient: 'Orientation | None' = None, *, i |
| nfer_schema_length: 'int | None' = 100, schema_overrides: 'SchemaDict | None' = None)              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pl.col('strings')                                                                  |
|                                                                                                    |
| Location: At Line 3 in polars.expr.str.decode#2YY/decodeYY.py                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.15.15 <dynamic>: (name: 'str | Sequence[str] | Sequence[PolarsDataType] | pli.Series |
|  | PolarsDataType') -> 'pli.Expr'                                                                  |
|                                                                                                    |
| Definition @0.15.16 <dynamic>: (name: 'str | Sequence[str] | Sequence[PolarsDataType] | set[Polars |
| DataType] | frozenset[PolarsDataType] | pli.Series | PolarsDataType') -> 'pli.Expr'                |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: a.str.decode(encoding='base64')                                                    |
|                                                                                                    |
| Location: At Line 4 in polars.expr.str.decode#2YY/decodeYY.py                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.15.15 <static>: {'polars.internals.series.string.StringNameSpace.decode': ['(self,en |
| coding:TransferEncoding)->pli.Series'], 'polars.internals.series.binary.BinaryNameSpace.decode': [ |
| '(self,encoding:TransferEncoding)->pli.Series'], 'polars.internals.expr.string.ExprStringNameSpace |
| .decode': ['(self,encoding:TransferEncoding)->pli.Expr'], 'polars.internals.expr.binary.ExprBinary |
| NameSpace.decode': ['(self,encoding:TransferEncoding)->pli.Expr']}                                 |
|                                                                                                    |
| Definition @0.15.16 <static>: {'polars.internals.series.string.StringNameSpace.decode': ['(self,en |
| coding:TransferEncoding,*,strict:bool=True)->pli.Series'], 'polars.internals.series.binary.BinaryN |
| ameSpace.decode': ['(self,encoding:TransferEncoding,*,strict:bool=True)->pli.Series'], 'polars.int |
| ernals.expr.string.ExprStringNameSpace.decode': ['(self,encoding:TransferEncoding,*,strict:bool=Tr |
| ue)->pli.Expr'], 'polars.internals.expr.binary.ExprBinaryNameSpace.decode': ['(self,encoding:Trans |
| ferEncoding,*,strict:bool=True)->pli.Expr']}                                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: df.with_column(a.str.decode(encoding='base64'))                                    |
|                                                                                                    |
| Location: At Line 4 in polars.expr.str.decode#2YY/decodeYY.py                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.15.15 <static>: {'polars.internals.DataFrame.with_column': ['(self,column:pli.Series |
| |pli.Expr)->DataFrame'], 'polars.internals.dataframe.frame.DataFrame.with_column': ['(self,column: |
| pli.Series|pli.Expr)->DataFrame'], 'polars.internals.LazyFrame.with_column': ['(self:LDF,column:pl |
| i.Series|pli.Expr)->LDF'], 'polars.internals.lazyframe.frame.LazyFrame.with_column': ['(self:LDF,c |
| olumn:pli.Series|pli.Expr)->LDF']}                                                                 |
|                                                                                                    |
| Definition @0.15.16 <static>: {'polars.internals.DataFrame.with_column': ['(self,column:pli.Series |
| |pli.Expr)->DataFrame'], 'polars.internals.dataframe.frame.DataFrame.with_column': ['(self,column: |
| pli.Series|pli.Expr)->DataFrame'], 'polars.internals.LazyFrame.with_column': ['(self:LDF,column:pl |
| i.Series|pli.Expr)->LDF'], 'polars.internals.lazyframe.frame.LazyFrame.with_column': ['(self:LDF,c |
| olumn:pli.Series|pli.Expr)->LDF']}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


