Run Command: python  MiniBatchDictionaryLearningYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

======================================================================================================
|File #1: decomposition.MiniBatchDictionaryLearning#20YY/MiniBatchDictionaryLearningYY.py has 2 Sklearn-Invoked API(s)|
======================================================================================================
| Invoked API #1: make_sparse_coded_signal(n_samples=100, n_components=15, n_features=20, n_nonzero_ |
| coefs=10, random_state=42)                                                                         |
|                                                                                                    |
| Location: At Line 4 in decomposition.MiniBatchDictionaryLearning#20YY/MiniBatchDictionaryLearningY |
| Y.py                                                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.0.2 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_stat |
| e=None)                                                                                            |
|                                                                                                    |
| Definition @1.1.0 <dynamic>: (n_samples, *, n_components, n_features, n_nonzero_coefs, random_stat |
| e=None, data_transposed='warn')                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: MiniBatchDictionaryLearning(n_jobs=None, fit_algorithm='lars', n_iter=1000, alpha= |
| 1)                                                                                                 |
|                                                                                                    |
| Location: At Line 5 in decomposition.MiniBatchDictionaryLearning#20YY/MiniBatchDictionaryLearningY |
| Y.py                                                                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.0.2 <dynamic>: (n_components=None, *, alpha=1, n_iter=1000, fit_algorithm='lars', n_ |
| jobs=None, batch_size=3, shuffle=True, dict_init=None, transform_algorithm='omp', transform_n_nonz |
| ero_coefs=None, transform_alpha=None, verbose=False, split_sign=False, random_state=None, positive |
| _code=False, positive_dict=False, transform_max_iter=1000)                                         |
|                                                                                                    |
| Definition @1.1.0 <dynamic>: (n_components=None, *, alpha=1, n_iter='deprecated', max_iter=None, f |
| it_algorithm='lars', n_jobs=None, batch_size='warn', shuffle=True, dict_init=None, transform_algor |
| ithm='omp', transform_n_nonzero_coefs=None, transform_alpha=None, verbose=False, split_sign=False, |
|  random_state=None, positive_code=False, positive_dict=False, transform_max_iter=1000, callback=No |
| ne, tol=0.001, max_no_improvement=10)                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


