Run Command: python  percentileYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|              File #1: numpy.percentile#5YY/percentileYY.py has 2 Numpy-Invoked API(s)              |
======================================================================================================
| Invoked API #1: np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])                                          |
|                                                                                                    |
| Location: At Line 4 in numpy.percentile#5YY/percentileYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.8.2 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Definition @1.9.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.percentile(data, 25, axis=None)                                                 |
|                                                                                                    |
| Location: At Line 5 in numpy.percentile#5YY/percentileYY.py                                        |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.8.2 <dynamic>: (a, q, axis=None, out=None, overwrite_input=False)                    |
|                                                                                                    |
| Definition @1.9.0 <dynamic>: (a, q, axis=None, out=None, overwrite_input=False, interpolation='lin |
| ear', keepdims=False)                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


