Run Command: python  write_htmlYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 3/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|           File #1: plotly.io.write_html#2YY/write_htmlYY.py has 3 Plotly-Invoked API(s)            |
======================================================================================================
| Invoked API #1: go.Bar(y=[2, 3, 1])                                                                |
|                                                                                                    |
| Location: At Line 3 in plotly.io.write_html#2YY/write_htmlYY.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.4.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis=N |
| one, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, erro |
| r_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesrc |
| =None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetext |
| font=None, legendgroup=None, legendgrouptitle=None, legendrank=None, marker=None, meta=None, metas |
| rc=None, name=None, offset=None, offsetgroup=None, offsetsrc=None, opacity=None, orientation=None, |
|  outsidetextfont=None, selected=None, selectedpoints=None, showlegend=None, stream=None, text=None |
| , textangle=None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttempla |
| te=None, texttemplatesrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=Non |
| e, widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xhoverformat=None, xperiod=None, xp |
| eriod0=None, xperiodalignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yhover |
| format=None, yperiod=None, yperiod0=None, yperiodalignment=None, ysrc=None, **kwargs)              |
|                                                                                                    |
| Definition @5.5.0 <dynamic>: (arg=None, alignmentgroup=None, base=None, basesrc=None, cliponaxis=N |
| one, constraintext=None, customdata=None, customdatasrc=None, dx=None, dy=None, error_x=None, erro |
| r_y=None, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hovertemplate=None, hovertemplatesrc |
| =None, hovertext=None, hovertextsrc=None, ids=None, idssrc=None, insidetextanchor=None, insidetext |
| font=None, legendgroup=None, legendgrouptitle=None, legendrank=None, marker=None, meta=None, metas |
| rc=None, name=None, offset=None, offsetgroup=None, offsetsrc=None, opacity=None, orientation=None, |
|  outsidetextfont=None, selected=None, selectedpoints=None, showlegend=None, stream=None, text=None |
| , textangle=None, textfont=None, textposition=None, textpositionsrc=None, textsrc=None, texttempla |
| te=None, texttemplatesrc=None, uid=None, uirevision=None, unselected=None, visible=None, width=Non |
| e, widthsrc=None, x=None, x0=None, xaxis=None, xcalendar=None, xhoverformat=None, xperiod=None, xp |
| eriod0=None, xperiodalignment=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, yhover |
| format=None, yperiod=None, yperiod0=None, yperiodalignment=None, ysrc=None, **kwargs)              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: go.Figure(data=[go.Bar(y=[2, 3, 1])], layout_title_text='A Bar Chart')             |
|                                                                                                    |
| Location: At Line 3 in plotly.io.write_html#2YY/write_htmlYY.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.4.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)   |
|                                                                                                    |
| Definition @5.5.0 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False, **kwargs)   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: pio.write_html(fig, file='bar_chart.html')                                         |
|                                                                                                    |
| Location: At Line 4 in plotly.io.write_html#2YY/write_htmlYY.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.4.0 <dynamic>: (fig, file, config=None, auto_play=True, include_plotlyjs=True, inclu |
| de_mathjax=False, post_script=None, full_html=True, animation_opts=None, validate=True, default_wi |
| dth='100%', default_height='100%', auto_open=False)                                                |
|                                                                                                    |
| Definition @5.5.0 <dynamic>: (fig, file, config=None, auto_play=True, include_plotlyjs=True, inclu |
| de_mathjax=False, post_script=None, full_html=True, animation_opts=None, validate=True, default_wi |
| dth='100%', default_height='100%', auto_open=False, div_id=None)                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


