Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|                    File #1: Console#34YY/ConsoleYY.py has 1 Rich-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: Console(file=None, log_path=True, force_jupyter=False, legacy_windows=None, log_ti |
| me_format='[%X]', color_system='auto', theme=None, log_time=True, force_terminal=False, markup=Tru |
| e, highlight=True, tab_size=8, record=False, height=None, emoji=True, width=None, highlighter=None |
| )                                                                                                  |
|                                                                                                    |
| Location: At Line 2 in Console#34YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.0.2 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_jupyter: bool = False, them |
| e: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: |
|  int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, l |
| og_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[For |
| wardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fc512802f40 |
| >, legacy_windows: bool = None)                                                                    |
|                                                                                                    |
| Definition @3.0.3 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_jupyter: bool = False, them |
| e: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: |
|  int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, l |
| og_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[For |
| wardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f596fa94f40 |
| >, legacy_windows: bool = None, safe_box: bool = True)                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


