Run Command: python  sendNN.py
Total File Number: 1
Total Httpx Invoked API Number: 3
Not Covered Httpx Invoked API Number: 0/3
Covered Httpx Invoked API Number: 3/3

Compatible Httpx Invoked API Number: 2/3
Unknown Compatible Httpx Invoked API Number: 0/3

Incompatible Httpx Invoked API Number: 1/3
-> Successfully Repaired Httpx Invoked API number: 0/1
-> Failed to Repair Httpx Invoked API Number: 0/1
-> Unknown Repair Status Httpx Invoked API Number: 1/1

======================================================================================================
|                   File #1: client.send#5NN/sendNN.py has 3 Httpx-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: httpx.Client()                                                                     |
|                                                                                                    |
| Location: At Line 4 in client.send#5NN/sendNN.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth'), NoneType] = None, params: U |
| nion[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union |
| [str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], Tu |
| ple[Tuple[str, Union[str, int, float, bool, NoneType]], ...], str, bytes, NoneType] = None, header |
| s: Union[ForwardRef('Headers'), Dict[str, str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Seq |
| uence[Tuple[bytes, bytes]]] = None, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar |
| , Dict[str, str], List[Tuple[str, str]]] = None, verify: Union[str, bool, ssl.SSLContext] = True,  |
| cert: Union[str, Tuple[str, Union[str, NoneType]], Tuple[str, Union[str, NoneType], Union[str, Non |
| eType]]] = None, http1: bool = True, http2: bool = False, proxies: Union[ForwardRef('URL'), str, F |
| orwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[NoneType, ForwardRef('URL'), str, Fo |
| rwardRef('Proxy')]]] = None, mounts: Mapping[str, httpx.BaseTransport] = None, timeout: Union[floa |
| t, NoneType, Tuple[Union[float, NoneType], Union[float, NoneType], Union[float, NoneType], Union[f |
| loat, NoneType]], ForwardRef('Timeout')] = Timeout(timeout=5.0), limits: httpx.Limits = Limits(max |
| _connections=100, max_keepalive_connections=20, keepalive_expiry=5.0), max_redirects: int = 20, ev |
| ent_hooks: Mapping[str, List[Callable]] = None, base_url: Union[ForwardRef('URL'), str] = '', tran |
| sport: httpx.BaseTransport = None, app: Callable = None, trust_env: bool = True)                   |
|                                                                                                    |
| Definition @0.20.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth'), NoneType] = None, params: U |
| nion[ForwardRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union |
| [str, int, float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], Tu |
| ple[Tuple[str, Union[str, int, float, bool, NoneType]], ...], str, bytes, NoneType] = None, header |
| s: Union[ForwardRef('Headers'), Dict[str, str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Seq |
| uence[Tuple[bytes, bytes]]] = None, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar |
| , Dict[str, str], List[Tuple[str, str]]] = None, verify: Union[str, bool, ssl.SSLContext] = True,  |
| cert: Union[str, Tuple[str, Union[str, NoneType]], Tuple[str, Union[str, NoneType], Union[str, Non |
| eType]]] = None, http1: bool = True, http2: bool = False, proxies: Union[ForwardRef('URL'), str, F |
| orwardRef('Proxy'), Dict[Union[ForwardRef('URL'), str], Union[NoneType, ForwardRef('URL'), str, Fo |
| rwardRef('Proxy')]]] = None, mounts: Mapping[str, httpx.BaseTransport] = None, timeout: Union[floa |
| t, NoneType, Tuple[Union[float, NoneType], Union[float, NoneType], Union[float, NoneType], Union[f |
| loat, NoneType]], ForwardRef('Timeout')] = Timeout(timeout=5.0), follow_redirects: bool = False, l |
| imits: httpx.Limits = Limits(max_connections=100, max_keepalive_connections=20, keepalive_expiry=5 |
| .0), max_redirects: int = 20, event_hooks: Mapping[str, List[Callable]] = None, base_url: Union[Fo |
| rwardRef('URL'), str] = '', transport: httpx.BaseTransport = None, app: Callable = None, trust_env |
| : bool = True)                                                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: Request('GET', 'https://www.example.com')                                          |
|                                                                                                    |
| Location: At Line 5 in client.send#5NN/sendNN.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.0 <dynamic>: (method: Union[str, bytes], url: Union[ForwardRef('URL'), str, Tuple |
| [bytes, bytes, Union[int, NoneType], bytes]], *, params: Union[ForwardRef('QueryParams'), Mapping[ |
| str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], Li |
| st[Tuple[str, Union[str, int, float, bool, NoneType]]], Tuple[Tuple[str, Union[str, int, float, bo |
| ol, NoneType]], ...], str, bytes, NoneType] = None, headers: Union[ForwardRef('Headers'), Dict[str |
| , str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[bytes, bytes]]] = None, cook |
| ies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str], List[Tuple[str, str]]] |
|  = None, content: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, data: dict = No |
| ne, files: Union[Mapping[str, Union[IO[bytes], bytes, Tuple[Union[str, NoneType], Union[IO[bytes], |
|  bytes]], Tuple[Union[str, NoneType], Union[IO[bytes], bytes], Union[str, NoneType]]]], Sequence[T |
| uple[str, Union[IO[bytes], bytes, Tuple[Union[str, NoneType], Union[IO[bytes], bytes]], Tuple[Unio |
| n[str, NoneType], Union[IO[bytes], bytes], Union[str, NoneType]]]]]] = None, json: Any = None, str |
| eam: Union[httpx.SyncByteStream, httpx.AsyncByteStream] = None)                                    |
|                                                                                                    |
| Definition @0.20.0 <dynamic>: (method: Union[str, bytes], url: Union[ForwardRef('URL'), str, Tuple |
| [bytes, bytes, Union[int, NoneType], bytes]], *, params: Union[ForwardRef('QueryParams'), Mapping[ |
| str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, float, bool, NoneType]]]], Li |
| st[Tuple[str, Union[str, int, float, bool, NoneType]]], Tuple[Tuple[str, Union[str, int, float, bo |
| ol, NoneType]], ...], str, bytes, NoneType] = None, headers: Union[ForwardRef('Headers'), Dict[str |
| , str], Dict[bytes, bytes], Sequence[Tuple[str, str]], Sequence[Tuple[bytes, bytes]]] = None, cook |
| ies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str], List[Tuple[str, str]]] |
|  = None, content: Union[str, bytes, Iterable[bytes], AsyncIterable[bytes]] = None, data: dict = No |
| ne, files: Union[Mapping[str, Union[IO[bytes], bytes, Tuple[Union[str, NoneType], Union[IO[bytes], |
|  bytes]], Tuple[Union[str, NoneType], Union[IO[bytes], bytes], Union[str, NoneType]]]], Sequence[T |
| uple[str, Union[IO[bytes], bytes, Tuple[Union[str, NoneType], Union[IO[bytes], bytes]], Tuple[Unio |
| n[str, NoneType], Union[IO[bytes], bytes], Union[str, NoneType]]]]]] = None, json: Any = None, str |
| eam: Union[httpx.SyncByteStream, httpx.AsyncByteStream] = None, extensions: dict = None)           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: client.send(request, timeout=USE_CLIENT_DEFAULT)                                   |
|                                                                                                    |
| Location: At Line 6 in client.send#5NN/sendNN.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.19.0 <static>: {'httpx.Client.send': ['(self,request:Request,*,stream:bool=False,aut |
| h:typing.Union[AuthTypes,UseClientDefault]=USE_CLIENT_DEFAULT,allow_redirects:typing.Union[bool,Us |
| eClientDefault]=USE_CLIENT_DEFAULT,timeout:typing.Union[TimeoutTypes,UseClientDefault]=USE_CLIENT_ |
| DEFAULT)->Response']}                                                                              |
|                                                                                                    |
| Definition @0.20.0 <static>: {'httpx.Client.send': ['(self,request:Request,*,stream:bool=False,aut |
| h:typing.Union[AuthTypes,UseClientDefault]=USE_CLIENT_DEFAULT,follow_redirects:typing.Union[bool,U |
| seClientDefault]=USE_CLIENT_DEFAULT)->Response']}                                                  |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Unknown>: client.send(request)                                                             |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


