Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|                    File #1: Console#13YY/ConsoleYY.py has 1 Rich-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: Console(highlight=True)                                                            |
|                                                                                                    |
| Location: At Line 2 in Console#13YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.0.2 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_jupyter: bool = False, them |
| e: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: |
|  int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, l |
| og_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[For |
| wardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7feb7690bf40 |
| >, legacy_windows: bool = None)                                                                    |
|                                                                                                    |
| Definition @3.0.3 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = False, force_jupyter: bool = False, them |
| e: rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: |
|  int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, l |
| og_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[For |
| wardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fbc78b63f40 |
| >, legacy_windows: bool = None, safe_box: bool = True)                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


