Run Command: python  FigureYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|           File #1: plotly.graph_objs.Figure#2YY/FigureYY.py has 2 Plotly-Invoked API(s)            |
======================================================================================================
| Invoked API #1: go.Scatter(x=[1, 2, 3], y=[3, 1, 6])                                               |
|                                                                                                    |
| Location: At Line 2 in plotly.graph_objs.Figure#2YY/FigureYY.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.2.0 <dynamic>: (arg=None, cliponaxis=None, connectgaps=None, customdata=None, custom |
| datasrc=None, dx=None, dy=None, error_x=None, error_y=None, fill=None, fillcolor=None, hoverinfo=N |
| one, hoverinfosrc=None, hoverlabel=None, hoveron=None, hovertext=None, hovertextsrc=None, ids=None |
| , idssrc=None, legendgroup=None, line=None, marker=None, mode=None, name=None, opacity=None, r=Non |
| e, rsrc=None, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, |
|  textfont=None, textposition=None, textpositionsrc=None, textsrc=None, tsrc=None, uid=None, unsele |
| cted=None, visible=None, x=None, x0=None, xaxis=None, xcalendar=None, xsrc=None, y=None, y0=None,  |
| yaxis=None, ycalendar=None, ysrc=None, **kwargs)                                                   |
|                                                                                                    |
| Definition @3.2.1 <dynamic>: (arg=None, cliponaxis=None, connectgaps=None, customdata=None, custom |
| datasrc=None, dx=None, dy=None, error_x=None, error_y=None, fill=None, fillcolor=None, hoverinfo=N |
| one, hoverinfosrc=None, hoverlabel=None, hoveron=None, hovertext=None, hovertextsrc=None, ids=None |
| , idssrc=None, legendgroup=None, line=None, marker=None, mode=None, name=None, opacity=None, r=Non |
| e, rsrc=None, selected=None, selectedpoints=None, showlegend=None, stream=None, t=None, text=None, |
|  textfont=None, textposition=None, textpositionsrc=None, textsrc=None, tsrc=None, uid=None, unsele |
| cted=None, visible=None, x=None, x0=None, xaxis=None, xcalendar=None, xsrc=None, y=None, y0=None,  |
| yaxis=None, ycalendar=None, ysrc=None, **kwargs)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: go.Figure([go.Scatter(x=[1, 2, 3], y=[3, 1, 6])])                                  |
|                                                                                                    |
| Location: At Line 2 in plotly.graph_objs.Figure#2YY/FigureYY.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.2.0 <dynamic>: (data=None, layout=None, frames=None)                                 |
|                                                                                                    |
| Definition @3.2.1 <dynamic>: (data=None, layout=None, frames=None, skip_invalid=False)             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


