Run Command: python  TimestampNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 1/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 0/1

======================================================================================================
|                File #1: Timestamp#130NN/TimestampNN.py has 1 Pandas-Invoked API(s)                 |
======================================================================================================
| Invoked API #1: pd.Timestamp(ts_input='2017-01-01T12', freq=None, unit=None, fold=None, minute=Non |
| e, year=None, hour=None, day=None, month=None, tz=None, second=None)                               |
|                                                                                                    |
| Location: At Line 2 in Timestamp#130NN/TimestampNN.py                                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (ts_input=<object object at 0x7f5d1ebb6860>, freq=None, tz=None, unit |
| =None, year=None, month=None, day=None, hour=None, minute=None, second=None, microsecond=None, nan |
| osecond=None, tzinfo=None, *, fold=None)                                                           |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (ts_input=<object object at 0x7f6cc9bbb650>, year=None, month=None, d |
| ay=None, hour=None, minute=None, second=None, microsecond=None, tzinfo=None, *, nanosecond=None, t |
| z=None, unit=None, fold=None)                                                                      |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: pd.Timestamp(ts_input='2017-01-01T12', unit=None, fold=None, minute=None, yea |
| r=None, hour=None, day=None, month=None, tz=None, second=None)                                     |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


