Run Command: python  datavisualizer.py
Total File Number: 8
Total Pandas Invoked API Number: 5
Not Covered Pandas Invoked API Number: 0/5
Covered Pandas Invoked API Number: 5/5

Compatible Pandas Invoked API Number: 4/5
Unknown Compatible Pandas Invoked API Number: 0/5

Incompatible Pandas Invoked API Number: 1/5
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

======================================================================================================
|File #1: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/utils.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #2: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py has 5 Pandas-Invoked API(s)|
======================================================================================================
| Invoked API #1: pd.DataFrame.from_dict([img_meta])                                                 |
|                                                                                                    |
| Location: At Line 31 in MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data: 'dict', orient: 'str' = 'columns', dtype: 'Dtype | None' = Non |
| e, columns: 'Axes | None' = None) -> 'DataFrame'                                                   |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data: 'dict', orient: 'str' = 'columns', dtype: 'Dtype | None' = Non |
| e, columns: 'Axes | None' = None) -> 'DataFrame'                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pd.DataFrame.from_dict([img_meta]).T.reset_index()                                 |
|                                                                                                    |
| Location: At Line 31 in MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (level: 'IndexLabel' = None, *, drop: 'bool' = False, inplace: 'bool' |
|  = False, col_level: 'Hashable' = 0, col_fill: 'Hashable' = '', allow_duplicates: 'bool | lib.NoDe |
| fault' = <no_default>, names: 'Hashable | Sequence[Hashable]' = None) -> 'DataFrame | None'        |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (level: 'IndexLabel' = None, *, drop: 'bool' = False, inplace: 'bool' |
|  = False, col_level: 'Hashable' = 0, col_fill: 'Hashable' = '', allow_duplicates: 'bool | lib.NoDe |
| fault' = <no_default>, names: 'Hashable | Sequence[Hashable]' = None) -> 'DataFrame | None'        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: pd.DataFrame.from_dict([img_meta]).T.reset_index().set_axis(['FileName', 'Size'],  |
| axis='columns', inplace=False)                                                                     |
|                                                                                                    |
| Location: At Line 31 in MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (labels, *, axis: 'Axis' = 0, inplace: 'bool | lib.NoDefault' = <no_d |
| efault>, copy: 'bool | lib.NoDefault' = <no_default>)                                              |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (labels, *, axis: 'Axis' = 0, copy: 'bool | None' = None) -> 'DataFra |
| me'                                                                                                |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Unknown>: pd.DataFrame.from_dict([img_meta]).T.reset_index().set_axis(['FileName', 'Size'] |
| , axis='columns')                                                                                  |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: pd.DataFrame(img_meta_df['Size'].tolist(), index=img_meta_df.index)                |
|                                                                                                    |
| Location: At Line 32 in MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: img_meta_df.head()                                                                 |
|                                                                                                    |
| Location: At Line 36 in MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/datavisualizer.py |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (n: 'int' = 5) -> 'NDFrameT'                                          |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (n: 'int' = 5) -> 'NDFrameT'                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|File #3: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/generatevocdata.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #4: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/xmlfilerename.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #5: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/read pascalvoc annotation.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #6: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/preprocess.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #7: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/rescaling.py has 0 Pandas-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #8: MAHE_OD_DATASET-973b5d959a0530abda941e5258abdd09febd5dac/annotation.py has 0 Pandas-Invoked API(s)|
======================================================================================================


