Run Command: python  histogramYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|               File #1: numpy.histogram#5YY/histogramYY.py has 2 Numpy-Invoked API(s)               |
======================================================================================================
| Invoked API #1: np.array([1, 2, 2, 3, 3, 3, 4, 4, 4, 4])                                           |
|                                                                                                    |
| Location: At Line 2 in numpy.histogram#5YY/histogramYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.23.5 <static>: {'numpy.core.multiarray.array': ['(object:Any,dtype:DTypeLike,*,copy: |
| bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)- |
| >NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKACF=... |
| ,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayLike[_S |
| CT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,lik |
| e:_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMod |
| e=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:_SupportsArrayFunc=...)->_ArrayType',  |
| '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin |
| :int=...,like:_SupportsArrayFunc=...)->NDArray[Any]'], 'numpy.multiarray.array': ['(object:Any,dty |
| pe:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_Sup |
| portsArrayFunc=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=..., |
| order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '( |
| object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=. |
| ..,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayType,dtype:None=..., |
| *,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:_SupportsArrayFunc |
| =...)->_ArrayType', '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=..., |
| subok:bool=...,ndmin:int=...,like:_SupportsArrayFunc=...)->NDArray[Any]'], 'numpy.core.records.arr |
| ay': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligne |
| d=False,byteorder=None,copy=True)'], 'numpy.records.array': ['(obj,dtype=None,shape=None,offset=0, |
| strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy |
| .core.defchararray.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.defch |
| ararray.array': ['(obj,itemsize=None,copy=True,unicode=None,order=None)'], 'numpy.ma.array': ['(da |
| ta,dtype=None,copy=False,order=None,mask=nomask,fill_value=None,keep_mask=True,hard_mask=False,shr |
| ink=True,subok=True,ndmin=0)'], 'numpy.ma.core.array': ['(data,dtype=None,copy=False,order=None,ma |
| sk=nomask,fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)']}        |
|                                                                                                    |
| Definition @1.24.0 <static>: {'numpy.core.multiarray.array': ['(object:Any,dtype:DTypeLike,*,copy: |
| bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc= |
| ...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_SCT],*,copy:bool|_CopyMode=...,order:_OrderKAC |
| F=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_Ar |
| rayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:i |
| nt=...,like:None|_SupportsArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayType,dtype:None=...,*,cop |
| y:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[True],ndmin:int=...,like:None|_SupportsArrayFunc |
| =...)->_ArrayType', '(object:object,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=..., |
| subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray[Any]'], 'numpy.multiarray. |
| array': ['(object:Any,dtype:DTypeLike,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=.. |
| .,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray[Any]', '(object:Any,dtype:_DTypeLike[_S |
| CT],*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_Support |
| sArrayFunc=...)->NDArray[_SCT]', '(object:_ArrayLike[_SCT],dtype:None=...,*,copy:bool|_CopyMode=.. |
| .,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArrayFunc=...)->NDArray[_SC |
| T]', '(object:_ArrayType,dtype:None=...,*,copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:L[Tru |
| e],ndmin:int=...,like:None|_SupportsArrayFunc=...)->_ArrayType', '(object:object,dtype:None=...,*, |
| copy:bool|_CopyMode=...,order:_OrderKACF=...,subok:bool=...,ndmin:int=...,like:None|_SupportsArray |
| Func=...)->NDArray[Any]'], 'numpy.core.records.array': ['(obj,dtype=None,shape=None,offset=0,strid |
| es=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)'], 'numpy.reco |
| rds.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None |
| ,aligned=False,byteorder=None,copy=True)'], 'numpy.core.defchararray.array': ['(obj,itemsize=None, |
| copy=True,unicode=None,order=None)'], 'numpy.defchararray.array': ['(obj,itemsize=None,copy=True,u |
| nicode=None,order=None)'], 'numpy.ma.array': ['(data,dtype=None,copy=False,order=None,mask=nomask, |
| fill_value=None,keep_mask=True,hard_mask=False,shrink=True,subok=True,ndmin=0)'], 'numpy.ma.core.a |
| rray': ['(data,dtype=None,copy=False,order=None,mask=nomask,fill_value=None,keep_mask=True,hard_ma |
| sk=False,shrink=True,subok=True,ndmin=0)']}                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.histogram(a=a, bins=bins)                                                       |
|                                                                                                    |
| Location: At Line 8 in numpy.histogram#5YY/histogramYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.23.5 <static>: {'numpy.histogram': ['(a,bins=10,range=None,normed=None,weights=None, |
| density=None)']}                                                                                   |
|                                                                                                    |
| Definition @1.24.0 <static>: {'numpy.histogram': ['(a,bins=10,range=None,density=None,weights=None |
| )']}                                                                                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


