Run Command: python  TCPConnectorYY.py
Total File Number: 1
Total Aiohttp Invoked API Number: 4
Not Covered Aiohttp Invoked API Number: 0/4
Covered Aiohttp Invoked API Number: 4/4

Compatible Aiohttp Invoked API Number: 4/4
Unknown Compatible Aiohttp Invoked API Number: 0/4

Incompatible Aiohttp Invoked API Number: 0/4
-> Successfully Repaired Aiohttp Invoked API number: 0/0
-> Failed to Repair Aiohttp Invoked API Number: 0/0
-> Unknown Repair Status Aiohttp Invoked API Number: 0/0

======================================================================================================
|          File #1: aiohttp.TCPConnector#1YY/TCPConnectorYY.py has 4 Aiohttp-Invoked API(s)          |
======================================================================================================
| Invoked API #1: session.get(url)                                                                   |
|                                                                                                    |
| Location: At Line 5 in aiohttp.TCPConnector#1YY/TCPConnectorYY.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.10 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kw |
| args)']}                                                                                           |
|                                                                                                    |
| Definition @3.0.0 <static>: {'aiohttp.ClientSession.get': ['(self,url,*,allow_redirects=True,**kwa |
| rgs)']}                                                                                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: response.text()                                                                    |
|                                                                                                    |
| Location: At Line 6 in aiohttp.TCPConnector#1YY/TCPConnectorYY.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.10 <static>: {'aiohttp.BodyPartReader.text': ['(self,*,encoding=None)'], 'aiohttp. |
| multipart.BodyPartReader.text': ['(self,*,encoding=None)'], 'aiohttp.client_reqrep.ClientResponse. |
| text': ["(self,encoding=None,errors='strict')"], 'aiohttp.web_response.Response.text': ['(self)',  |
| '(self,text)'], 'aiohttp.web_request.BaseRequest.text': ['(self)']}                                |
|                                                                                                    |
| Definition @3.0.0 <static>: {'aiohttp.BodyPartReader.text': ['(self,*,encoding=None)'], 'aiohttp.m |
| ultipart.BodyPartReader.text': ['(self,*,encoding=None)'], 'aiohttp.client_reqrep.ClientResponse.t |
| ext': ["(self,encoding=None,errors='strict')"], 'aiohttp.web_response.Response.text': ['(self)', ' |
| (self,text)'], 'aiohttp.web_request.BaseRequest.text': ['(self)']}                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: aiohttp.TCPConnector()                                                             |
|                                                                                                    |
| Location: At Line 9 in aiohttp.TCPConnector#1YY/TCPConnectorYY.py                                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.10 <dynamic>: (*, verify_ssl=True, fingerprint=None, resolve=<object object at 0x7 |
| f96d8a18320>, use_dns_cache=True, ttl_dns_cache=10, family=0, ssl_context=None, local_addr=None, r |
| esolver=None, keepalive_timeout=<object object at 0x7f96d8a18320>, force_close=False, limit=100, l |
| imit_per_host=0, enable_cleanup_closed=False, loop=None)                                           |
|                                                                                                    |
| Definition @3.0.0 <dynamic>: (*, verify_ssl=True, fingerprint=None, use_dns_cache=True, ttl_dns_ca |
| che=10, family=0, ssl_context=None, ssl=None, local_addr=None, resolver=None, keepalive_timeout=<o |
| bject object at 0x7f0f1444e5a0>, force_close=False, limit=100, limit_per_host=0, enable_cleanup_cl |
| osed=False, loop=None)                                                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: aiohttp.ClientSession(connector=connector)                                         |
|                                                                                                    |
| Location: At Line 10 in aiohttp.TCPConnector#1YY/TCPConnectorYY.py                                 |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.10 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies= |
| None,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.dumps,request_class=ClientR |
| equest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVe |
| rsion11,cookie_jar=None,connector_owner=True,raise_for_status=False,read_timeout=sentinel,conn_tim |
| eout=None,auto_decompress=True,trust_env=False)']}                                                 |
|                                                                                                    |
| Definition @3.0.0 <static>: {'aiohttp.ClientSession': ['(self,*,connector=None,loop=None,cookies=N |
| one,headers=None,skip_auto_headers=None,auth=None,json_serialize=json.dumps,request_class=ClientRe |
| quest,response_class=ClientResponse,ws_response_class=ClientWebSocketResponse,version=http.HttpVer |
| sion11,cookie_jar=None,connector_owner=True,raise_for_status=False,read_timeout=sentinel,conn_time |
| out=None,auto_decompress=True,trust_env=False,trace_configs=None)']}                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


