Run Command: python  skregr.py
Total File Number: 5
Total Sklearn Invoked API Number: 3
Not Covered Sklearn Invoked API Number: 0/3
Covered Sklearn Invoked API Number: 3/3

Compatible Sklearn Invoked API Number: 0/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 3/3
-> Successfully Repaired Sklearn Invoked API number: 3/3
-> Failed to Repair Sklearn Invoked API Number: 0/3
-> Unknown Repair Status Sklearn Invoked API Number: 0/3

======================================================================================================
|File #1: Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/constrained.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #2: Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/unconstrained.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #3: Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/myregr.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #4: Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/skregr.py has 3 Sklearn-Invoked API(s)|
======================================================================================================
| Invoked API #1: linear_model.LinearRegression(normalize=True)                                      |
|                                                                                                    |
| Location: At Line 35 in Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/skregr.py         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (*, fit_intercept=True, normalize='deprecated', copy_X=True, n_jobs=N |
| one, positive=False)                                                                               |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)     |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: linear_model.LinearRegression()                                               |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: linear_model.Lasso(alpha=0.0001, normalize=True)                                   |
|                                                                                                    |
| Location: At Line 36 in Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/skregr.py         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (alpha=1.0, *, fit_intercept=True, normalize='deprecated', precompute |
| =False, copy_X=True, max_iter=1000, tol=0.0001, warm_start=False, positive=False, random_state=Non |
| e, selection='cyclic')                                                                             |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (alpha=1.0, *, fit_intercept=True, precompute=False, copy_X=True, max |
| _iter=1000, tol=0.0001, warm_start=False, positive=False, random_state=None, selection='cyclic')   |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: linear_model.Lasso(alpha=0.0001)                                              |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: linear_model.Ridge(alpha=0.0001, normalize=True)                                   |
|                                                                                                    |
| Location: At Line 37 in Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/skregr.py         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (alpha=1.0, *, fit_intercept=True, normalize='deprecated', copy_X=Tru |
| e, max_iter=None, tol=0.001, solver='auto', positive=False, random_state=None)                     |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (alpha=1.0, *, fit_intercept=True, copy_X=True, max_iter=None, tol=0. |
| 0001, solver='auto', positive=False, random_state=None)                                            |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: linear_model.Ridge(alpha=0.0001)                                              |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|File #5: Python-Workshop-65d3bc8df13f32ad08f6773cdcc2a5d37471f73f/truss.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


