Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|                    File #1: Console#10YY/ConsoleYY.py has 1 Rich-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: Console(height=25)                                                                 |
|                                                                                                    |
| Location: At Line 6 in Console#10YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.10.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolo |
| r', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, soft_ |
| wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, wi |
| dth: int = None, height: int = None, style: Union[str, ForwardRef('Style')] = None, no_color: bool |
|  = None, tab_size: int = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlig |
| ht: bool = True, log_time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', high |
| lighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object |
|  at 0x7f648a1db220>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[] |
| , datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None |
| )                                                                                                  |
|                                                                                                    |
| Definition @9.11.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolo |
| r', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, force |
| _interactive: bool = None, soft_wrap: bool = False, theme: rich.theme.Theme = None, stderr: bool = |
|  False, file: IO[str] = None, quiet: bool = False, width: int = None, height: int = None, style: U |
| nion[str, ForwardRef('Style')] = None, no_color: bool = None, tab_size: int = 8, record: bool = Fa |
| lse, markup: bool = True, emoji: bool = True, highlight: bool = True, log_time: bool = True, log_p |
| ath: bool = True, log_time_format: Union[str, Callable[[datetime.datetime], rich.text.Text]] = '[% |
| X]', highlighter: Union[ForwardRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlight |
| er object at 0x7f1d093e0040>, legacy_windows: bool = None, safe_box: bool = True, get_datetime: Ca |
| llable[[], datetime.datetime] = None, get_time: Callable[[], float] = None, _environ: Dict[str, st |
| r] = None)                                                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


