Run Command: python  saveYY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 4
Not Covered Tensorflow Invoked API Number: 0/4
Covered Tensorflow Invoked API Number: 4/4

Compatible Tensorflow Invoked API Number: 4/4
Unknown Compatible Tensorflow Invoked API Number: 0/4

Incompatible Tensorflow Invoked API Number: 0/4
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

======================================================================================================
|                 File #1: model.save#8YY/saveYY.py has 4 Tensorflow-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: tf.keras.layers.Dense(5, input_shape=(3,))                                         |
|                                                                                                    |
| Location: At Line 2 in model.save#8YY/saveYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.4 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Definition @2.4.0 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: tf.keras.layers.Softmax()                                                          |
|                                                                                                    |
| Location: At Line 2 in model.save#8YY/saveYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.4 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Definition @2.4.0 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: tf.keras.Sequential([tf.keras.layers.Dense(5, input_shape=(3,)), tf.keras.layers.S |
| oftmax()])                                                                                         |
|                                                                                                    |
| Location: At Line 2 in model.save#8YY/saveYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.4 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Definition @2.4.0 <dynamic>: (*args, **kwargs)                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: model.save('output', overwrite=True, include_optimizer=True)                       |
|                                                                                                    |
| Location: At Line 3 in model.save#8YY/saveYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @2.3.4 <static>: {'tensorflow.python.compiler.tensorrt.trt.TrtGraphConverter.save': ['( |
| self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt.TrtGraphConverterV2.save' |
| : ['(self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt_convert.TrtGraphConv |
| erter.save': ['(self,output_saved_model_dir)'], 'tensorflow.python.compiler.tensorrt.trt_convert.T |
| rtGraphConverterV2.save': ['(self,output_saved_model_dir)'], 'tensorflow.python.data.experimental. |
| ops.iterator_ops._CustomSaver.save': ["(self,sess,save_path,global_step=None,latest_filename=None, |
| meta_graph_suffix='meta',write_meta_graph=True,write_state=True,strip_default_attrs=False)"], 'ten |
| sorflow.python.data.experimental.ops.io.save': ['(dataset,path,compression=None,shard_func=None)'] |
| , 'tensorflow.python.data.experimental.save': ['(dataset,path,compression=None,shard_func=None)'], |
|  'tensorflow.python.eager.profiler.save': ['(logdir,result)'], 'tensorflow.python.saved_model.buil |
| der_impl._SavedModelBuilder.save': ['(self,as_text=False)'], 'tensorflow.python.saved_model.save.s |
| ave': ['(obj,export_dir,signatures=None,options=None)'], 'tensorflow.python.saved_model.method_nam |
| e_updater.MethodNameUpdater.save': ['(self,new_export_dir=None)'], 'tensorflow.python.keras.saving |
| .saved_model.save.save': ['(model,filepath,overwrite,include_optimizer,signatures=None,options=Non |
| e)'], 'tensorflow.python.keras.engine.training_v1.DistributedCallbackModel.save': ['(self,filepath |
| ,overwrite=True,include_optimizer=True)'], 'tensorflow.python.keras.Model.save': ['(self,filepath, |
| overwrite=True,include_optimizer=True,save_format=None,signatures=None,options=None)'], 'tensorflo |
| w.python.keras.engine.training.Model.save': ['(self,filepath,overwrite=True,include_optimizer=True |
| ,save_format=None,signatures=None,options=None)'], 'tensorflow.python.ops.gen_io_ops.save': ['(fil |
| ename,tensor_names,data,name=None)'], 'tensorflow.python.training.saver.Saver.save': ["(self,sess, |
| save_path,global_step=None,latest_filename=None,meta_graph_suffix='meta',write_meta_graph=True,wri |
| te_state=True,strip_default_attrs=False,save_debug_info=False)"], 'tensorflow.python.training.chec |
| kpoint_management.CheckpointManager.save': ['(self,checkpoint_number=None,check_interval=True)'],  |
| 'tensorflow.python.training.saving.functional_saver.MultiDeviceSaver.save': ['(self,file_prefix,op |
| tions=None)'], 'tensorflow.python.training.saving.functional_saver._SingleDeviceSaver.save': ['(se |
| lf,file_prefix,options=None)'], 'tensorflow.python.training.tracking.util.Checkpoint.save': ['(sel |
| f,file_prefix,options=None)'], 'tensorflow.python.training.tracking.util.CheckpointV1.save': ['(se |
| lf,file_prefix,session=None)'], 'tensorflow.python.training.tracking.util.TrackableSaver.save': [' |
| (self,file_prefix,checkpoint_number=None,session=None,options=None)']}                             |
|                                                                                                    |
| Definition @2.4.0 <dynamic>: (filepath, overwrite=True, include_optimizer=True, save_format=None,  |
| signatures=None, options=None, save_traces=True)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


