Run Command: python  covYY.py
Total File Number: 1
Total Numpy Invoked API Number: 2
Not Covered Numpy Invoked API Number: 0/2
Covered Numpy Invoked API Number: 2/2

Compatible Numpy Invoked API Number: 2/2
Unknown Compatible Numpy Invoked API Number: 0/2

Incompatible Numpy Invoked API Number: 0/2
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                         File #1: numpy.cov#13YY/covYY.py has 2 Numpy-Invoked API(s)                                                         |
===============================================================================================================================================================================
| Invoked API #1: np.array([[0, 2], [1, 1], [2, 0]])                                                                                                                          |
|                                                                                                                                                                             |
| Location: At Line 4 in numpy.cov#13YY/covYY.py                                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)' |
| ]}                                                                                                                                                                          |
|                                                                                                                                                                             |
| Definition @1.10.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,formats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True) |
| ']}                                                                                                                                                                         |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: np.cov(data, y=None, rowvar=1, bias=0)                                                                                                                      |
|                                                                                                                                                                             |
| Location: At Line 5 in numpy.cov#13YY/covYY.py                                                                                                                              |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @1.9.3 <dynamic>: (m, y=None, rowvar=1, bias=0, ddof=None)                                                                                                       |
|                                                                                                                                                                             |
| Definition @1.10.0 <dynamic>: (m, y=None, rowvar=1, bias=0, ddof=None, fweights=None, aweights=None)                                                                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


