Run Command: python  string_split#2YY.py
Total File Number: 1
Total Tensorflow Invoked API Number: 8
Not Covered Tensorflow Invoked API Number: 0/8
Covered Tensorflow Invoked API Number: 8/8

Compatible Tensorflow Invoked API Number: 8/8
Unknown Compatible Tensorflow Invoked API Number: 0/8

Incompatible Tensorflow Invoked API Number: 0/8
-> Successfully Repaired Tensorflow Invoked API number: 0/0
-> Failed to Repair Tensorflow Invoked API Number: 0/0
-> Unknown Repair Status Tensorflow Invoked API Number: 0/0

======================================================================================================
| File #1: tensorflow.compat.v1.string_split#2YY/string_split#2YY.py has 8 Tensorflow-Invoked API(s) |
======================================================================================================
| Invoked API #1: tf.constant(['abc', 'def', 'fghijklm', 'z', ''])                                   |
|                                                                                                    |
| Location: At Line 31 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: tf.compat.v1.string_split(string_tensor, delimiter='')                             |
|                                                                                                    |
| Location: At Line 32 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.python.ops.string_ops.string_split': ["(source,delimiter |
| ='',skip_empty=True)"], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,delimiter,sk |
| ip_empty=True,name=None)']}                                                                        |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.python.ops.string_ops.string_split': ['(source,sep=None, |
| skip_empty=True,delimiter=None)'], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,d |
| elimiter,skip_empty=True,name=None)'], 'tensorflow.python.ops.ragged.ragged_string_ops.string_spli |
| t': ["(source,sep=None,skip_empty=True,delimiter=None,result_type='SparseTensor',name=None)"], 'te |
| nsorflow.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter=None,result |
| _type='SparseTensor',name=None)"]}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: tf.constant(['abc', 'def', 'fghijklm', 'z', ''])                                   |
|                                                                                                    |
| Location: At Line 35 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: tf.compat.v1.string_split(string_tensor, delimiter='')                             |
|                                                                                                    |
| Location: At Line 36 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.python.ops.string_ops.string_split': ["(source,delimiter |
| ='',skip_empty=True)"], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,delimiter,sk |
| ip_empty=True,name=None)']}                                                                        |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.python.ops.string_ops.string_split': ['(source,sep=None, |
| skip_empty=True,delimiter=None)'], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,d |
| elimiter,skip_empty=True,name=None)'], 'tensorflow.python.ops.ragged.ragged_string_ops.string_spli |
| t': ["(source,sep=None,skip_empty=True,delimiter=None,result_type='SparseTensor',name=None)"], 'te |
| nsorflow.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter=None,result |
| _type='SparseTensor',name=None)"]}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: tf.constant(['abc', 'def', 'fghijklm', 'z', ''])                                   |
|                                                                                                    |
| Location: At Line 39 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: tf.compat.v1.string_split(string_tensor, delimiter='')                             |
|                                                                                                    |
| Location: At Line 40 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.python.ops.string_ops.string_split': ["(source,delimiter |
| ='',skip_empty=True)"], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,delimiter,sk |
| ip_empty=True,name=None)']}                                                                        |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.python.ops.string_ops.string_split': ['(source,sep=None, |
| skip_empty=True,delimiter=None)'], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,d |
| elimiter,skip_empty=True,name=None)'], 'tensorflow.python.ops.ragged.ragged_string_ops.string_spli |
| t': ["(source,sep=None,skip_empty=True,delimiter=None,result_type='SparseTensor',name=None)"], 'te |
| nsorflow.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter=None,result |
| _type='SparseTensor',name=None)"]}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: tf.constant(['abc', 'def', 'fghijklm', 'z', ''])                                   |
|                                                                                                    |
| Location: At Line 43 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.constant': ["(value,dtype=None,shape=None,name='Const',v |
| erify_shape=False)"]}                                                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: tf.compat.v1.string_split(string_tensor, delimiter='')                             |
|                                                                                                    |
| Location: At Line 44 in tensorflow.compat.v1.string_split#2YY/string_split#2YY.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.13.2 <static>: {'tensorflow.python.ops.string_ops.string_split': ["(source,delimiter |
| ='',skip_empty=True)"], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,delimiter,sk |
| ip_empty=True,name=None)']}                                                                        |
|                                                                                                    |
| Definition @1.14.0 <static>: {'tensorflow.python.ops.string_ops.string_split': ['(source,sep=None, |
| skip_empty=True,delimiter=None)'], 'tensorflow.python.ops.gen_string_ops.string_split': ['(input,d |
| elimiter,skip_empty=True,name=None)'], 'tensorflow.python.ops.ragged.ragged_string_ops.string_spli |
| t': ["(source,sep=None,skip_empty=True,delimiter=None,result_type='SparseTensor',name=None)"], 'te |
| nsorflow.ragged_string_ops.string_split': ["(source,sep=None,skip_empty=True,delimiter=None,result |
| _type='SparseTensor',name=None)"]}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


