Run Command: python  in1dYY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 3/3
Unknown Compatible Numpy Invoked API Number: 0/3

Incompatible Numpy Invoked API Number: 0/3
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|                    File #1: numpy.in1d#1YY/in1dYY.py has 3 Numpy-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: np.array([1, 2, 3, 4, 5])                                                          |
|                                                                                                    |
| Location: At Line 4 in numpy.in1d#1YY/in1dYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.7.2 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Definition @1.8.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.array([3, 4, 7])                                                                |
|                                                                                                    |
| Location: At Line 5 in numpy.in1d#1YY/in1dYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.7.2 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Definition @1.8.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,for |
| mats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: np.in1d(array1, array2)                                                            |
|                                                                                                    |
| Location: At Line 6 in numpy.in1d#1YY/in1dYY.py                                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.7.2 <dynamic>: (ar1, ar2, assume_unique=False)                                       |
|                                                                                                    |
| Definition @1.8.0 <static>: {'numpy.in1d': ['(ar1,ar2,assume_unique=False,invert=False)']}         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


