Run Command: python  convertNN.py
Total File Number: 1
Total Jax Invoked API Number: 2
Not Covered Jax Invoked API Number: 1/2
Covered Jax Invoked API Number: 1/2

Compatible Jax Invoked API Number: 0/1
Unknown Compatible Jax Invoked API Number: 0/1

Incompatible Jax Invoked API Number: 1/1
-> Successfully Repaired Jax Invoked API number: 1/1
-> Failed to Repair Jax Invoked API Number: 0/1
-> Unknown Repair Status Jax Invoked API Number: 0/1

======================================================================================================
|        File #1: jax.experimental.jax2tf.convert#27NN/convertNN.py has 2 Jax-Invoked API(s)         |
======================================================================================================
| Invoked API #1: jnp.sum(x ** 2)                                                                    |
|                                                                                                    |
| Location: At Line 6 in jax.experimental.jax2tf.convert#27NN/convertNN.py                           |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: jax2tf.convert(experimental_native_lowering='default', with_gradient=True, fun_jax |
| =sum_of_squares, polymorphic_shapes=None, enable_xla=True, native_serialization_platforms=(), nati |
| ve_serialization='default')                                                                        |
|                                                                                                    |
| Location: At Line 7 in jax.experimental.jax2tf.convert#27NN/convertNN.py                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.4.12 <dynamic>: (fun_jax: Callable, *, polymorphic_shapes=None, with_gradient=True,  |
| enable_xla=True, experimental_native_lowering='default', native_serialization='default', native_se |
| rialization_platforms=(), native_serialization_strict_checks=True) -> Callable                     |
|                                                                                                    |
| Definition @0.4.13 <dynamic>: (fun_jax: Callable, *, polymorphic_shapes: Union[str, NoneType] = No |
| ne, with_gradient: bool = True, enable_xla: bool = True, native_serialization: Union[bool, jax.exp |
| erimental.jax2tf.jax2tf._DefaultNativeSerialization] = <jax.experimental.jax2tf.jax2tf._DefaultNat |
| iveSerialization object at 0x7fb18f5e3070>, native_serialization_platforms: Sequence[str] = (), na |
| tive_serialization_disabled_checks: Sequence[jax.experimental.jax2tf.jax_export.DisabledSafetyChec |
| k] = ()) -> Callable                                                                               |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: jax2tf.convert(with_gradient=True, fun_jax=sum_of_squares, polymorphic_shapes |
| =None, enable_xla=True, native_serialization_platforms=(), native_serialization='default')         |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


