Run Command: python  read_csvNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

======================================================================================================
|                 File #1: read_csv#204NN/read_csvNN.py has 1 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.read_csv(skipfooter=0, quotechar='"', names=None, na_values=None, nrows=None, s |
| ep=',', date_parser=None, dialect=None, squeeze=None, true_values=None, skiprows=None, prefix=None |
| , encoding=None, converters=None, quoting=0, dayfirst=False, thousands=None, engine=None, verbose= |
| False, compression='infer', comment=None, false_values=None, escapechar=None, mangle_dupe_cols=Tru |
| e, skip_blank_lines=True, decimal='.', usecols=None, float_precision=None, warn_bad_lines=None, en |
| coding_errors='strict', doublequote=True, filepath_or_buffer='./dev.csv', low_memory=True, iterato |
| r=False, infer_datetime_format=False, skipinitialspace=False, delim_whitespace=False, keep_date_co |
| l=False, na_filter=True, dtype=None, cache_dates=True, parse_dates=None, index_col=None, keep_defa |
| ult_na=True, header='infer', error_bad_lines=None, on_bad_lines=None, memory_map=False, storage_op |
| tions=None, chunksize=None, lineterminator=None, delimiter=None)                                   |
|                                                                                                    |
| Location: At Line 2 in read_csv#204NN/read_csvNN.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, ma |
| ngle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, |
|  converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows= |
| None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = |
|  True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_d |
| ates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, |
|  dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | |
|  None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decima |
| l: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, d |
| oublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding |
| : 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | Non |
| e' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lin |
| es=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_prec |
| ision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None) -> ' |
| DataFrame | TextFileReader'                                                                        |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters= |
| None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfo |
| oter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_fi |
| lter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool  |
| | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, |
|  keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfir |
| st: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None'  |
| = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str |
| ' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequ |
| ote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str  |
| | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = No |
| ne, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory=True, memory_map:  |
| 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'St |
| orageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame  |
| | TextFileReader'                                                                                  |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Unknown>: pd.read_csv(skipfooter=0, quotechar='"', names=None, na_values=None, nrows=None, |
|  sep=',', date_parser=None, dialect=None, true_values=None, skiprows=None, encoding=None, converte |
| rs=None, quoting=0, dayfirst=False, thousands=None, engine=None, verbose=False, compression='infer |
| ', comment=None, false_values=None, escapechar=None, skip_blank_lines=True, decimal='.', usecols=N |
| one, float_precision=None, encoding_errors='strict', doublequote=True, filepath_or_buffer='./dev.c |
| sv', low_memory=True, iterator=False, infer_datetime_format=False, skipinitialspace=False, delim_w |
| hitespace=False, keep_date_col=False, na_filter=True, dtype=None, cache_dates=True, parse_dates=No |
| ne, index_col=None, keep_default_na=True, header='infer', on_bad_lines=None, memory_map=False, sto |
| rage_options=None, chunksize=None, lineterminator=None, delimiter=None)                            |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


