Run Command: python  dump_modelYY.py
Total File Number: 1
Total Lightgbm Invoked API Number: 3
Not Covered Lightgbm Invoked API Number: 0/3
Covered Lightgbm Invoked API Number: 3/3

Compatible Lightgbm Invoked API Number: 3/3
Unknown Compatible Lightgbm Invoked API Number: 0/3

Incompatible Lightgbm Invoked API Number: 0/3
-> Successfully Repaired Lightgbm Invoked API number: 0/0
-> Failed to Repair Lightgbm Invoked API Number: 0/0
-> Unknown Repair Status Lightgbm Invoked API Number: 0/0

======================================================================================================
|        File #1: lightgbm.train.dump_model#5YY/dump_modelYY.py has 3 Lightgbm-Invoked API(s)        |
======================================================================================================
| Invoked API #1: lgb.Dataset(X_train, label=y_train)                                                |
|                                                                                                    |
| Location: At Line 8 in lightgbm.train.dump_model#5YY/dump_modelYY.py                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.2.1 <dynamic>: (data, label=None, reference=None, weight=None, group=None, init_scor |
| e=None, silent=False, feature_name='auto', categorical_feature='auto', params=None, free_raw_data= |
| True)                                                                                              |
|                                                                                                    |
| Definition @3.3.0 <dynamic>: (data, label=None, reference=None, weight=None, group=None, init_scor |
| e=None, silent='warn', feature_name='auto', categorical_feature='auto', params=None, free_raw_data |
| =True)                                                                                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: lgb.train(param, train_data, 10)                                                   |
|                                                                                                    |
| Location: At Line 10 in lightgbm.train.dump_model#5YY/dump_modelYY.py                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.2.1 <static>: {'lightgbm.train': ["(params,train_set,num_boost_round=100,valid_sets= |
| None,valid_names=None,fobj=None,feval=None,init_model=None,feature_name='auto',categorical_feature |
| ='auto',early_stopping_rounds=None,evals_result=None,verbose_eval=True,learning_rates=None,keep_tr |
| aining_booster=False,callbacks=None)"]}                                                            |
|                                                                                                    |
| Definition @3.3.0 <static>: {'lightgbm.train': ["(params:Dict[str,Any],train_set:Dataset,num_boost |
| _round:int=100,valid_sets:Optional[List[Dataset]]=None,valid_names:Optional[List[str]]=None,fobj:O |
| ptional[_LGBM_CustomObjectiveFunction]=None,feval:Optional[Union[_LGBM_CustomMetricFunction,List[_ |
| LGBM_CustomMetricFunction]]]=None,init_model:Optional[Union[str,Path,Booster]]=None,feature_name:U |
| nion[List[str],str]='auto',categorical_feature:Union[List[str],List[int],str]='auto',early_stoppin |
| g_rounds:Optional[int]=None,evals_result:Optional[Dict[str,Any]]=None,verbose_eval:Union[bool,int, |
| str]='warn',learning_rates:Optional[Union[List[float],Callable[[int],float]]]=None,keep_training_b |
| ooster:bool=False,callbacks:Optional[List[Callable]]=None)->Booster"]}                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: bst.dump_model(None, start_iteration=0)                                            |
|                                                                                                    |
| Location: At Line 11 in lightgbm.train.dump_model#5YY/dump_modelYY.py                              |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.2.1 <dynamic>: (num_iteration=None, start_iteration=0, importance_type='split')      |
|                                                                                                    |
| Definition @3.3.0 <dynamic>: (num_iteration=None, start_iteration=0, importance_type='split', obje |
| ct_hook=None)                                                                                      |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


