Run Command: python  plotYY.py
Total File Number: 1
Total Plotly Invoked API Number: 2
Not Covered Plotly Invoked API Number: 0/2
Covered Plotly Invoked API Number: 2/2

Compatible Plotly Invoked API Number: 2/2
Unknown Compatible Plotly Invoked API Number: 0/2

Incompatible Plotly Invoked API Number: 0/2
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|              File #1: plotly.offline.plot#43YY/plotYY.py has 2 Plotly-Invoked API(s)               |
======================================================================================================
| Invoked API #1: go.Scatter(x=[1, 2, 3], y=[4, 5, 6])                                               |
|                                                                                                    |
| Location: At Line 3 in plotly.offline.plot#43YY/plotYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.3.0 <dynamic>: (arg=None, cliponaxis=None, connectgaps=None, customdata=None, custom |
| datasrc=None, dx=None, dy=None, error_x=None, error_y=None, fill=None, fillcolor=None, groupnorm=N |
| one, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hoveron=None, hovertext=None, hovertextsr |
| c=None, ids=None, idssrc=None, legendgroup=None, line=None, marker=None, mode=None, name=None, opa |
| city=None, orientation=None, r=None, rsrc=None, selected=None, selectedpoints=None, showlegend=Non |
| e, stackgaps=None, stackgroup=None, stream=None, t=None, text=None, textfont=None, textposition=No |
| ne, textpositionsrc=None, textsrc=None, tsrc=None, uid=None, unselected=None, visible=None, x=None |
| , x0=None, xaxis=None, xcalendar=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, ysr |
| c=None, **kwargs)                                                                                  |
|                                                                                                    |
| Definition @3.4.0 <dynamic>: (arg=None, cliponaxis=None, connectgaps=None, customdata=None, custom |
| datasrc=None, dx=None, dy=None, error_x=None, error_y=None, fill=None, fillcolor=None, groupnorm=N |
| one, hoverinfo=None, hoverinfosrc=None, hoverlabel=None, hoveron=None, hovertext=None, hovertextsr |
| c=None, ids=None, idssrc=None, legendgroup=None, line=None, marker=None, mode=None, name=None, opa |
| city=None, orientation=None, r=None, rsrc=None, selected=None, selectedpoints=None, showlegend=Non |
| e, stackgaps=None, stackgroup=None, stream=None, t=None, text=None, textfont=None, textposition=No |
| ne, textpositionsrc=None, textsrc=None, tsrc=None, uid=None, unselected=None, visible=None, x=None |
| , x0=None, xaxis=None, xcalendar=None, xsrc=None, y=None, y0=None, yaxis=None, ycalendar=None, ysr |
| c=None, **kwargs)                                                                                  |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pyo.plot(data, show_link=True, link_text='Export to plot.ly', validate=True, outpu |
| t_type='file', include_plotlyjs=True, filename='temp-plot.html', auto_open=True)                   |
|                                                                                                    |
| Location: At Line 5 in plotly.offline.plot#43YY/plotYY.py                                          |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.3.0 <static>: {'plotly.offline.plot': ["(figure_or_data,show_link=True,link_text='Ex |
| porttoplot.ly',validate=True,output_type='file',include_plotlyjs=True,filename='temp-plot.html',au |
| to_open=True,image=None,image_filename='plot_image',image_width=800,image_height=600,config=None)" |
| ]}                                                                                                 |
|                                                                                                    |
| Definition @3.4.0 <dynamic>: (figure_or_data, show_link=True, link_text='Export to plot.ly', valid |
| ate=True, output_type='file', include_plotlyjs=True, filename='temp-plot.html', auto_open=True, im |
| age=None, image_filename='plot_image', image_width=800, image_height=600, config=None, include_mat |
| hjax=False)                                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


