Run Command: python  fixYY.py
Total File Number: 1
Total Numpy Invoked API Number: 3
Not Covered Numpy Invoked API Number: 0/3
Covered Numpy Invoked API Number: 3/3

Compatible Numpy Invoked API Number: 2/3
Unknown Compatible Numpy Invoked API Number: 1/3

Incompatible Numpy Invoked API Number: 0/3
-> Successfully Repaired Numpy Invoked API number: 0/0
-> Failed to Repair Numpy Invoked API Number: 0/0
-> Unknown Repair Status Numpy Invoked API Number: 0/0

======================================================================================================
|                     File #1: numpy.fix#1YY/fixYY.py has 3 Numpy-Invoked API(s)                     |
======================================================================================================
| Invoked API #1: np.array([-3.7, -2.3, 1.5, 3.9, 0])                                                |
|                                                                                                    |
| Location: At Line 4 in numpy.fix#1YY/fixYY.py                                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.12.1 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,fo |
| rmats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                       |
|                                                                                                    |
| Definition @1.13.0 <static>: {'numpy.array': ['(obj,dtype=None,shape=None,offset=0,strides=None,fo |
| rmats=None,names=None,titles=None,aligned=False,byteorder=None,copy=True)']}                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: np.empty_like(x)                                                                   |
|                                                                                                    |
| Location: At Line 5 in numpy.fix#1YY/fixYY.py                                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.12.1 <static>: {}                                                                    |
|                                                                                                    |
| Definition @1.13.0 <static>: {}                                                                    |
|                                                                                                    |
| Compatible: Unknown                                                                                |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: np.fix(x)                                                                          |
|                                                                                                    |
| Location: At Line 6 in numpy.fix#1YY/fixYY.py                                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.12.1 <dynamic>: (x, y=None)                                                          |
|                                                                                                    |
| Definition @1.13.0 <dynamic>: (x, out=None)                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


