Run Command: python  lineYY.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 3/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 0/3
-> Successfully Repaired Plotly Invoked API number: 0/0
-> Failed to Repair Plotly Invoked API Number: 0/0
-> Unknown Repair Status Plotly Invoked API Number: 0/0

======================================================================================================
|              File #1: plotly.express.line#117YY/lineYY.py has 3 Plotly-Invoked API(s)              |
======================================================================================================
| Invoked API #1: px.data.gapminder()                                                                |
|                                                                                                    |
| Location: At Line 2 in plotly.express.line#117YY/lineYY.py                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (datetimes=False, centroids=False, year=None, pretty_names=False)     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: px.data.gapminder().query("country=='Canada'")                                     |
|                                                                                                    |
| Location: At Line 2 in plotly.express.line#117YY/lineYY.py                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: (expr, inplace=False, **kwargs)                                       |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (expr, inplace=False, **kwargs)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: px.line(df, x='year', y='lifeExp', line_group=None, color=None, line_dash=None, ho |
| ver_name=None, hover_data=None, custom_data=None, text=None, facet_row=None, facet_col=None, facet |
| _col_wrap=0, facet_row_spacing=None)                                                               |
|                                                                                                    |
| Location: At Line 3 in plotly.express.line#117YY/lineYY.py                                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @5.1.0 <dynamic>: (data_frame=None, x=None, y=None, line_group=None, color=None, line_d |
| ash=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row=None, facet_col |
| =None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, error_x=None, error_x_min |
| us=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_or |
| ders=None, labels=None, orientation=None, color_discrete_sequence=None, color_discrete_map=None, l |
| ine_dash_sequence=None, line_dash_map=None, log_x=False, log_y=False, range_x=None, range_y=None,  |
| line_shape=None, render_mode='auto', title=None, template=None, width=None, height=None)           |
|                                                                                                    |
| Definition @5.2.1 <dynamic>: (data_frame=None, x=None, y=None, line_group=None, color=None, line_d |
| ash=None, symbol=None, hover_name=None, hover_data=None, custom_data=None, text=None, facet_row=No |
| ne, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, error_x=None |
| , error_x_minus=None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None |
| , category_orders=None, labels=None, orientation=None, color_discrete_sequence=None, color_discret |
| e_map=None, line_dash_sequence=None, line_dash_map=None, symbol_sequence=None, symbol_map=None, ma |
| rkers=False, log_x=False, log_y=False, range_x=None, range_y=None, line_shape=None, render_mode='a |
| uto', title=None, template=None, width=None, height=None)                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


