Run Command: python  takeNN.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

======================================================================================================
|                 File #1: DataFrame.take#9NN/takeNN.py has 2 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.DataFrame([('falcon', 'bird', 389.0), ('parrot', 'bird', 24.0), ('lion', 'mamma |
| l', 80.5), ('monkey', 'mammal', np.nan)], columns=['name', 'class', 'max_speed'], index=[0, 2, 3,  |
| 1])                                                                                                |
|                                                                                                    |
| Location: At Line 3 in DataFrame.take#9NN/takeNN.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (data=None, index: 'Axes | None' = None, columns: 'Axes | None' = Non |
| e, dtype: 'Dtype | None' = None, copy: 'bool | None' = None) -> 'None'                             |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: df.take(indices=[0, 3], axis=0, is_copy=None)                                      |
|                                                                                                    |
| Location: At Line 4 in DataFrame.take#9NN/takeNN.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (indices, axis=0, is_copy: 'bool_t | None' = None, **kwargs) -> 'NDFr |
| ameT'                                                                                              |
|                                                                                                    |
| Definition @2.0.0 <static>: {'pandas.core.generic.NDFrame.take': ['(self:NDFrameT,indices,axis:Axi |
| s=0,**kwargs)->NDFrameT'], 'pandas.core.series.Series.take': ['(self,indices,axis:Axis=0,**kwargs) |
| ->Series'], 'pandas.core.algorithms.take': ['(arr,indices:TakeIndexer,axis:AxisInt=0,allow_fill:bo |
| ol=False,fill_value=None)'], 'pandas.core.arrays._mixins.NDArrayBackedExtensionArray.take': ['(sel |
| f:NDArrayBackedExtensionArrayT,indices:TakeIndexer,*,allow_fill:bool=False,fill_value:Any=None,axi |
| s:AxisInt=0)->NDArrayBackedExtensionArrayT'], 'pandas.core.arrays.BaseMaskedArray.take': ['(self:B |
| aseMaskedArrayT,indexer,*,allow_fill:bool=False,fill_value:Scalar|None=None,axis:AxisInt=0)->BaseM |
| askedArrayT'], 'pandas.core.arrays.masked.BaseMaskedArray.take': ['(self:BaseMaskedArrayT,indexer, |
| *,allow_fill:bool=False,fill_value:Scalar|None=None,axis:AxisInt=0)->BaseMaskedArrayT'], 'pandas.c |
| ore.arrays.IntervalArray.take': ['(self:IntervalArrayT,indices,*,allow_fill:bool=False,fill_value= |
| None,axis=None,**kwargs)->IntervalArrayT'], 'pandas.core.arrays.interval.IntervalArray.take': ['(s |
| elf:IntervalArrayT,indices,*,allow_fill:bool=False,fill_value=None,axis=None,**kwargs)->IntervalAr |
| rayT'], 'pandas.core.arrays.ExtensionArray.take': ['(self:ExtensionArrayT,indices:TakeIndexer,*,al |
| low_fill:bool=False,fill_value:Any=None)->ExtensionArrayT'], 'pandas.core.arrays.base.ExtensionArr |
| ay.take': ['(self:ExtensionArrayT,indices:TakeIndexer,*,allow_fill:bool=False,fill_value:Any=None) |
| ->ExtensionArrayT'], 'pandas.core.arrays.ArrowExtensionArray.take': ['(self,indices:TakeIndexer,al |
| low_fill:bool=False,fill_value:Any=None)->ArrowExtensionArray'], 'pandas.core.arrays.arrow.array.A |
| rrowExtensionArray.take': ['(self,indices:TakeIndexer,allow_fill:bool=False,fill_value:Any=None)-> |
| ArrowExtensionArray'], 'pandas.core.arrays.SparseArray.take': ['(self:SparseArrayT,indices,*,allow |
| _fill:bool=False,fill_value=None)->SparseArrayT'], 'pandas.core.arrays.sparse.array.SparseArray.ta |
| ke': ['(self:SparseArrayT,indices,*,allow_fill:bool=False,fill_value=None)->SparseArrayT'], 'panda |
| s.core.groupby.DataFrameGroupBy.take': ['(self,indices:TakeIndexer,axis:Axis|None=0,**kwargs)->Dat |
| aFrame'], 'pandas.core.groupby.SeriesGroupBy.take': ['(self,indices:TakeIndexer,axis:Axis=0,**kwar |
| gs)->Series'], 'pandas.core.groupby.generic.DataFrameGroupBy.take': ['(self,indices:TakeIndexer,ax |
| is:Axis|None=0,**kwargs)->DataFrame'], 'pandas.core.groupby.generic.SeriesGroupBy.take': ['(self,i |
| ndices:TakeIndexer,axis:Axis=0,**kwargs)->Series'], 'pandas.core.indexes.datetimelike.DatetimeTime |
| deltaMixin.take': ['(self,indices,axis:Axis=0,allow_fill:bool=True,fill_value=None,**kwargs)'], 'p |
| andas.core.indexes.multi.MultiIndex.take': ['(self:MultiIndex,indices,axis:Axis=0,allow_fill:bool= |
| True,fill_value=None,**kwargs)->MultiIndex'], 'pandas.core.indexes.base.Index.take': ['(self,indic |
| es,axis:Axis=0,allow_fill:bool=True,fill_value=None,**kwargs)'], 'pandas.core.internals.managers.B |
| aseBlockManager.take': ['(self:T,indexer,axis:AxisInt=1,verify:bool=True,convert_indices:bool=True |
| )->T'], 'pandas.core.internals.array_manager.BaseArrayManager.take': ['(self:T,indexer,axis:AxisIn |
| t=1,verify:bool=True,convert_indices:bool=True)->T'], 'pandas.tests.extension.array_with_attr.Floa |
| tAttrArray.take': ['(self,indexer,allow_fill=False,fill_value=None)'], 'pandas.tests.extension.arr |
| ay_with_attr.array.FloatAttrArray.take': ['(self,indexer,allow_fill=False,fill_value=None)'], 'pan |
| das.tests.extension.decimal.DecimalArray.take': ['(self,indexer,allow_fill=False,fill_value=None)' |
| ], 'pandas.tests.extension.decimal.array.DecimalArray.take': ['(self,indexer,allow_fill=False,fill |
| _value=None)'], 'pandas.tests.extension.json.JSONArray.take': ['(self,indexer,allow_fill=False,fil |
| l_value=None)'], 'pandas.tests.extension.json.array.JSONArray.take': ['(self,indexer,allow_fill=Fa |
| lse,fill_value=None)'], 'pandas.tests.extension.list.ListArray.take': ['(self,indexer,allow_fill=F |
| alse,fill_value=None)'], 'pandas.tests.extension.list.array.ListArray.take': ['(self,indexer,allow |
| _fill=False,fill_value=None)']}                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


