Run Command: python  ConsoleYY.py
Total File Number: 1
Total Rich Invoked API Number: 3
Not Covered Rich Invoked API Number: 0/3
Covered Rich Invoked API Number: 3/3

Compatible Rich Invoked API Number: 3/3
Unknown Compatible Rich Invoked API Number: 0/3

Incompatible Rich Invoked API Number: 0/3
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|                    File #1: Console#40YY/ConsoleYY.py has 3 Rich-Invoked API(s)                    |
======================================================================================================
| Invoked API #1: Theme()                                                                            |
|                                                                                                    |
| Location: At Line 6 in Console#40YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.4.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inheri |
| t: bool = True)                                                                                    |
|                                                                                                    |
| Definition @9.5.0 <dynamic>: (styles: Mapping[str, Union[str, ForwardRef('Style')]] = None, inheri |
| t: bool = True)                                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: ReprHighlighter()                                                                  |
|                                                                                                    |
| Location: At Line 6 in Console#40YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.4.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Definition @9.5.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: Console(log_time_format='[%X]', force_jupyter=None, markup=True, color_system='aut |
| o', emoji=True, safe_box=True, height=25, get_datetime=datetime.now, theme=Theme(), legacy_windows |
| =None, file=sys.stdout, highlighter=ReprHighlighter(), log_path=True, force_terminal=None, width=8 |
| 0, record=False, highlight=True, tab_size=4, log_time=True)                                        |
|                                                                                                    |
| Location: At Line 6 in Console#40YY/ConsoleYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @9.4.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, theme: |
|  rich.theme.Theme = None, file: IO[str] = None, width: int = None, height: int = None, tab_size: i |
| nt = 8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log |
| _time: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[Forwa |
| rdRef('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7f56cd2a6bb0>, |
|  legacy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] |
|  = None, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                    |
|                                                                                                    |
| Definition @9.5.0 <dynamic>: (*, color_system: Union[Literal['auto', 'standard', '256', 'truecolor |
| ', 'windows'], NoneType] = 'auto', force_terminal: bool = None, force_jupyter: bool = None, soft_w |
| rap: bool = False, theme: rich.theme.Theme = None, stderr: bool = False, file: IO[str] = None, wid |
| th: int = None, height: int = None, style: Union[str, ForwardRef('Style')] = None, tab_size: int = |
|  8, record: bool = False, markup: bool = True, emoji: bool = True, highlight: bool = True, log_tim |
| e: bool = True, log_path: bool = True, log_time_format: str = '[%X]', highlighter: Union[ForwardRe |
| f('HighlighterType'), NoneType] = <rich.highlighter.ReprHighlighter object at 0x7fdd3977b1f0>, leg |
| acy_windows: bool = None, safe_box: bool = True, get_datetime: Callable[[], datetime.datetime] = N |
| one, get_time: Callable[[], float] = None, _environ: Dict[str, str] = None)                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


