Run Command: python  resizeYY.py
Total File Number: 1
Total Pil Invoked API Number: 3
Not Covered Pil Invoked API Number: 0/3
Covered Pil Invoked API Number: 3/3

Compatible Pil Invoked API Number: 3/3
Unknown Compatible Pil Invoked API Number: 0/3

Incompatible Pil Invoked API Number: 0/3
-> Successfully Repaired Pil Invoked API number: 0/0
-> Failed to Repair Pil Invoked API Number: 0/0
-> Unknown Repair Status Pil Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                  File #1: PIL.Image.Image.resize#3YY/resizeYY.py has 3 Pil-Invoked API(s)                                                   |
===============================================================================================================================================================================
| Invoked API #1: Image.open('./example.jpg')                                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 2 in PIL.Image.Image.resize#3YY/resizeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (fp, mode='r')                                                                                                                                 |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #2: image.resize((300, 200), Image.BICUBIC)                                                                                                                     |
|                                                                                                                                                                             |
| Location: At Line 3 in PIL.Image.Image.resize#3YY/resizeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (size, resample=0)                                                                                                                             |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (size, resample=0, box=None)                                                                                                                   |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                             |
| Invoked API #3: resized_image.save('./resized_example.jpg')                                                                                                                 |
|                                                                                                                                                                             |
| Location: At Line 4 in PIL.Image.Image.resize#3YY/resizeYY.py                                                                                                               |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @4.2.1 <dynamic>: (fp, format=None, **params)                                                                                                                    |
|                                                                                                                                                                             |
| Definition @4.3.0 <dynamic>: (fp, format=None, **params)                                                                                                                    |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


