Run Command: python  set_ticksNN.py
Total File Number: 1
Total Matplotlib Invoked API Number: 3
Not Covered Matplotlib Invoked API Number: 0/3
Covered Matplotlib Invoked API Number: 3/3

Compatible Matplotlib Invoked API Number: 2/3
Unknown Compatible Matplotlib Invoked API Number: 1/3

Incompatible Matplotlib Invoked API Number: 0/3
-> Successfully Repaired Matplotlib Invoked API number: 0/0
-> Failed to Repair Matplotlib Invoked API Number: 0/0
-> Unknown Repair Status Matplotlib Invoked API Number: 1/0

======================================================================================================
|File #1: matplotlib.colorbar.Colorbar.set_ticks#11NN/set_ticksNN.py has 3 Matplotlib-Invoked API(s) |
======================================================================================================
| Invoked API #1: plt.imshow(data, cmap='viridis')                                                   |
|                                                                                                    |
| Location: At Line 4 in matplotlib.colorbar.Colorbar.set_ticks#11NN/set_ticksNN.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.6.3 <dynamic>: (X, cmap=None, norm=None, *, aspect=None, interpolation=None, alpha=N |
| one, vmin=None, vmax=None, origin=None, extent=None, interpolation_stage=None, filternorm=True, fi |
| lterrad=4.0, resample=None, url=None, data=None, **kwargs)                                         |
|                                                                                                    |
| Definition @3.7.0 <dynamic>: (X, cmap=None, norm=None, *, aspect=None, interpolation=None, alpha=N |
| one, vmin=None, vmax=None, origin=None, extent=None, interpolation_stage=None, filternorm=True, fi |
| lterrad=4.0, resample=None, url=None, data=None, **kwargs)                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: plt.colorbar(im)                                                                   |
|                                                                                                    |
| Location: At Line 5 in matplotlib.colorbar.Colorbar.set_ticks#11NN/set_ticksNN.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.6.3 <dynamic>: (mappable=None, cax=None, ax=None, **kwargs)                          |
|                                                                                                    |
| Definition @3.7.0 <static>: {'matplotlib.pyplot.colorbar': ['(mappable=None,cax=None,ax=None,**kwa |
| rgs)']}                                                                                            |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: cbar.set_ticks(ticks, None, None)                                                  |
|                                                                                                    |
| Location: At Line 7 in matplotlib.colorbar.Colorbar.set_ticks#11NN/set_ticksNN.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @3.6.3 <dynamic>: (ticks, update_ticks=<deprecated parameter>, labels=None, *, minor=Fa |
| lse, **kwargs)                                                                                     |
|                                                                                                    |
| Definition @3.7.0 <static>: {'matplotlib.colorbar.Colorbar.set_ticks': ['(self,ticks,*,labels=None |
| ,minor=False,**kwargs)'], 'matplotlib.axis.Axis.set_ticks': ['(self,ticks,labels=None,*,minor=Fals |
| e,**kwargs)'], 'matplotlib.axes._secondarySecondaryAxis.set_ticks': ['(self,ticks,labels=None,*,mi |
| nor=False,**kwargs)'], 'matplotlib.axes._secondary_axes.SecondaryAxis.set_ticks': ['(self,ticks,la |
| bels=None,*,minor=False,**kwargs)']}                                                               |
|                                                                                                    |
| Compatible: Unknown                                                                                |
|                                                                                                    |
| Repair <Unknown>: ['cbar.set_ticks(ticks, labels=None)', 'cbar.set_ticks(ticks, None)']            |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


