Run Command: python  KMeans2NN.py
Total File Number: 1
Total Sklearn Invoked API Number: 6
Not Covered Sklearn Invoked API Number: 3/6
Covered Sklearn Invoked API Number: 3/6

Compatible Sklearn Invoked API Number: 2/3
Unknown Compatible Sklearn Invoked API Number: 0/3

Incompatible Sklearn Invoked API Number: 1/3
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

======================================================================================================
|           File #1: sklearn.cluster.KMeans#2NN/KMeans2NN.py has 6 Sklearn-Invoked API(s)            |
======================================================================================================
| Invoked API #1: KMeans(n_clusters=n_cluster, n_jobs=-1)                                            |
|                                                                                                    |
| Location: At Line 53 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: KMeans(n_clusters=n_cluster, n_jobs=-1).fit(x)                                     |
|                                                                                                    |
| Location: At Line 53 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: metrics.silhouette_score(x, label, metric='euclidean')                             |
|                                                                                                    |
| Location: At Line 57 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: KMeans(n_clusters=8, n_jobs=-1)                                                    |
|                                                                                                    |
| Location: At Line 65 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.24.2 <dynamic>: (n_clusters=8, *, init='k-means++', n_init=10, max_iter=300, tol=0.0 |
| 001, precompute_distances='deprecated', verbose=0, random_state=None, copy_x=True, n_jobs='depreca |
| ted', algorithm='auto')                                                                            |
|                                                                                                    |
| Definition @1.0 <dynamic>: (n_clusters=8, *, init='k-means++', n_init=10, max_iter=300, tol=0.0001 |
| , verbose=0, random_state=None, copy_x=True, algorithm='auto')                                     |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: KMeans(n_clusters=8)                                                          |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: KMeans(n_clusters=8, n_jobs=-1).fit(random_sample)                                 |
|                                                                                                    |
| Location: At Line 65 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.24.2 <dynamic>: (X, y=None, sample_weight=None)                                      |
|                                                                                                    |
| Definition @1.0 <dynamic>: (X, y=None, sample_weight=None)                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: kmeans_model.predict(random_sample)                                                |
|                                                                                                    |
| Location: At Line 67 in sklearn.cluster.KMeans#2NN/KMeans2NN.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.24.2 <dynamic>: (X, sample_weight=None)                                              |
|                                                                                                    |
| Definition @1.0 <dynamic>: (X, sample_weight=None)                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


