Run Command: python  BaggingRegressorYY.py
Total File Number: 1
Total Sklearn Invoked API Number: 2
Not Covered Sklearn Invoked API Number: 0/2
Covered Sklearn Invoked API Number: 2/2

Compatible Sklearn Invoked API Number: 2/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 0/2
-> Successfully Repaired Sklearn Invoked API number: 0/0
-> Failed to Repair Sklearn Invoked API Number: 0/0
-> Unknown Repair Status Sklearn Invoked API Number: 0/0

======================================================================================================
|     File #1: ensemble.BaggingRegressor#1YY/BaggingRegressorYY.py has 2 Sklearn-Invoked API(s)      |
======================================================================================================
| Invoked API #1: make_regression(n_samples=100, n_features=4, n_informative=2, n_targets=1, random_ |
| state=0, shuffle=False)                                                                            |
|                                                                                                    |
| Location: At Line 4 in ensemble.BaggingRegressor#1YY/BaggingRegressorYY.py                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bia |
| s=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, coef=False, random_state=N |
| one)                                                                                               |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (n_samples=100, n_features=100, *, n_informative=10, n_targets=1, bia |
| s=0.0, effective_rank=None, tail_strength=0.5, noise=0.0, shuffle=True, coef=False, random_state=N |
| one)                                                                                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: BaggingRegressor()                                                                 |
|                                                                                                    |
| Location: At Line 5 in ensemble.BaggingRegressor#1YY/BaggingRegressorYY.py                         |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (base_estimator=None, n_estimators=10, *, max_samples=1.0, max_featur |
| es=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start=False, n_jobs=None,  |
| random_state=None, verbose=0)                                                                      |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1. |
| 0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start=False, n_jobs=None, rando |
| m_state=None, verbose=0, base_estimator='deprecated')                                              |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


