Run Command: python  read_csvNN.py
Total File Number: 1
Total Pandas Invoked API Number: 1
Not Covered Pandas Invoked API Number: 0/1
Covered Pandas Invoked API Number: 1/1

Compatible Pandas Invoked API Number: 0/1
Unknown Compatible Pandas Invoked API Number: 0/1

Incompatible Pandas Invoked API Number: 1/1
-> Successfully Repaired Pandas Invoked API number: 0/1
-> Failed to Repair Pandas Invoked API Number: 0/1
-> Unknown Repair Status Pandas Invoked API Number: 1/1

======================================================================================================
|                 File #1: read_csv#200NN/read_csvNN.py has 1 Pandas-Invoked API(s)                  |
======================================================================================================
| Invoked API #1: pd.read_csv(keep_date_col=False, cache_dates=True, skipinitialspace=False, escapec |
| har=None, skiprows=None, skip_blank_lines=True, header='infer', infer_datetime_format=False, engin |
| e=None, na_values=None, dialect=None, iterator=False, warn_bad_lines=None, filepath_or_buffer='./d |
| ev.csv', nrows=None, comment=None, chunksize=None, thousands=None, dayfirst=False, false_values=No |
| ne, quoting=0, usecols=None, dtype=None, keep_default_na=True, prefix=None, doublequote=True, conv |
| erters=None, true_values=None, encoding_errors='strict', delimiter=None, names=None, compression=' |
| infer', encoding=None, mangle_dupe_cols=True, sep=',', lineterminator=None, index_col=None, delim_ |
| whitespace=False, quotechar='"', decimal='.', skipfooter=0, verbose=False, error_bad_lines=None, p |
| arse_dates=None, squeeze=None, na_filter=True, on_bad_lines=None, date_parser=None)                |
|                                                                                                    |
| Location: At Line 2 in read_csv#200NN/read_csvNN.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.5.3 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, ma |
| ngle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, |
|  converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows= |
| None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = |
|  True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_d |
| ates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, |
|  dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | |
|  None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decima |
| l: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, d |
| oublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding |
| : 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | Non |
| e' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lin |
| es=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_prec |
| ision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None) -> ' |
| DataFrame | TextFileReader'                                                                        |
|                                                                                                    |
| Definition @2.0.0 <dynamic>: (filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer |
| [str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefaul |
| t' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Has |
| hable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = N |
| one, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters= |
| None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfo |
| oter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_fi |
| lter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool  |
| | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, |
|  keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfir |
| st: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None'  |
| = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str |
| ' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequ |
| ote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str  |
| | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = No |
| ne, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory=True, memory_map:  |
| 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'St |
| orageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame  |
| | TextFileReader'                                                                                  |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Unknown>: pd.read_csv(keep_date_col=False, cache_dates=True, skipinitialspace=False, escap |
| echar=None, skiprows=None, skip_blank_lines=True, header='infer', infer_datetime_format=False, eng |
| ine=None, na_values=None, dialect=None, iterator=False, filepath_or_buffer='./dev.csv', nrows=None |
| , comment=None, chunksize=None, thousands=None, dayfirst=False, false_values=None, quoting=0, usec |
| ols=None, dtype=None, keep_default_na=True, doublequote=True, converters=None, true_values=None, e |
| ncoding_errors='strict', delimiter=None, names=None, compression='infer', encoding=None, sep=',',  |
| lineterminator=None, index_col=None, delim_whitespace=False, quotechar='"', decimal='.', skipfoote |
| r=0, verbose=False, parse_dates=None, na_filter=True, on_bad_lines=None, date_parser=None)         |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


