Run Command: python  FastAPIYY.py
Total File Number: 1
Total Fastapi Invoked API Number: 1
Not Covered Fastapi Invoked API Number: 0/1
Covered Fastapi Invoked API Number: 1/1

Compatible Fastapi Invoked API Number: 1/1
Unknown Compatible Fastapi Invoked API Number: 0/1

Incompatible Fastapi Invoked API Number: 0/1
-> Successfully Repaired Fastapi Invoked API number: 0/0
-> Failed to Repair Fastapi Invoked API Number: 0/0
-> Unknown Repair Status Fastapi Invoked API Number: 0/0

======================================================================================================
|                  File #1: FastAPI#17YY/FastAPIYY.py has 1 Fastapi-Invoked API(s)                   |
======================================================================================================
| Invoked API #1: FastAPI(on_shutdown=None)                                                          |
|                                                                                                    |
| Location: At Line 5 in FastAPI#17YY/FastAPIYY.py                                                   |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.55.1 <dynamic>: (*, debug: bool = False, routes: List[starlette.routing.BaseRoute] = |
|  None, title: str = 'FastAPI', description: str = '', version: str = '0.1.0', openapi_url: Union[s |
| tr, NoneType] = '/openapi.json', openapi_prefix: str = '', default_response_class: Type[starlette. |
| responses.Response] = <class 'starlette.responses.JSONResponse'>, docs_url: Union[str, NoneType] = |
|  '/docs', redoc_url: Union[str, NoneType] = '/redoc', swagger_ui_oauth2_redirect_url: Union[str, N |
| oneType] = '/docs/oauth2-redirect', swagger_ui_init_oauth: Union[dict, NoneType] = None, middlewar |
| e: Sequence[starlette.middleware.Middleware] = None, exception_handlers: Dict[Union[int, Type[Exce |
| ption]], Callable] = None, on_startup: Sequence[Callable] = None, on_shutdown: Sequence[Callable]  |
| = None, **extra: Dict[str, Any]) -> None                                                           |
|                                                                                                    |
| Definition @0.56.0 <dynamic>: (*, debug: bool = False, routes: List[starlette.routing.BaseRoute] = |
|  None, title: str = 'FastAPI', description: str = '', version: str = '0.1.0', openapi_url: Union[s |
| tr, NoneType] = '/openapi.json', default_response_class: Type[starlette.responses.Response] = <cla |
| ss 'starlette.responses.JSONResponse'>, docs_url: Union[str, NoneType] = '/docs', redoc_url: Union |
| [str, NoneType] = '/redoc', swagger_ui_oauth2_redirect_url: Union[str, NoneType] = '/docs/oauth2-r |
| edirect', swagger_ui_init_oauth: Union[dict, NoneType] = None, middleware: Sequence[starlette.midd |
| leware.Middleware] = None, exception_handlers: Dict[Union[int, Type[Exception]], Callable] = None, |
|  on_startup: Sequence[Callable] = None, on_shutdown: Sequence[Callable] = None, openapi_prefix: st |
| r = '', root_path: str = '', **extra: Dict[str, Any]) -> None                                      |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


