Run Command: python  usage3.py
Total File Number: 35
Total Sklearn Invoked API Number: 6
Not Covered Sklearn Invoked API Number: 1/6
Covered Sklearn Invoked API Number: 5/6

Compatible Sklearn Invoked API Number: 4/5
Unknown Compatible Sklearn Invoked API Number: 0/5

Incompatible Sklearn Invoked API Number: 1/5
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

======================================================================================================
|  File #1: polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py has 5 Sklearn-Invoked API(s)   |
======================================================================================================
| Invoked API #1: RandomForestRegressor()                                                            |
|                                                                                                    |
| Location: At Line 24 in polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (n_estimators=100, *, criterion='squared_error', max_depth=None, min_ |
| samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=1.0, max_leaf_node |
| s=None, min_impurity_decrease=0.0, bootstrap=True, oob_score=False, n_jobs=None, random_state=None |
| , verbose=0, warm_start=False, ccp_alpha=0.0, max_samples=None)                                    |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (n_estimators=100, *, criterion='squared_error', max_depth=None, min_ |
| samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=1.0, max_leaf_node |
| s=None, min_impurity_decrease=0.0, bootstrap=True, oob_score=False, n_jobs=None, random_state=None |
| , verbose=0, warm_start=False, ccp_alpha=0.0, max_samples=None)                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: LinearRegression(normalize=True)                                                   |
|                                                                                                    |
| Location: At Line 25 in polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (*, fit_intercept=True, normalize='deprecated', copy_X=True, n_jobs=N |
| one, positive=False)                                                                               |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)     |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: LinearRegression()                                                            |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: KNeighborsRegressor(n_neighbors=3, weights='distance')                             |
|                                                                                                    |
| Location: At Line 26 in polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (n_neighbors=5, *, weights='uniform', algorithm='auto', leaf_size=30, |
|  p=2, metric='minkowski', metric_params=None, n_jobs=None)                                         |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (n_neighbors=5, *, weights='uniform', algorithm='auto', leaf_size=30, |
|  p=2, metric='minkowski', metric_params=None, n_jobs=None)                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: Matern()                                                                           |
|                                                                                                    |
| Location: At Line 28 in polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (length_scale=1.0, length_scale_bounds=(1e-05, 100000.0), nu=1.5)     |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (length_scale=1.0, length_scale_bounds=(1e-05, 100000.0), nu=1.5)     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: GaussianProcessRegressor(normalize_y=True, kernel=Matern())                        |
|                                                                                                    |
| Location: At Line 28 in polire-a11840394d7079798203f2ac5897c6da01c22d08/usage3.py                  |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.3 <dynamic>: (kernel=None, *, alpha=1e-10, optimizer='fmin_l_bfgs_b', n_restarts_o |
| ptimizer=0, normalize_y=False, copy_X_train=True, random_state=None)                               |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (kernel=None, *, alpha=1e-10, optimizer='fmin_l_bfgs_b', n_restarts_o |
| ptimizer=0, normalize_y=False, copy_X_train=True, random_state=None)                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|   File #2: polire-a11840394d7079798203f2ac5897c6da01c22d08/usage.py has 0 Sklearn-Invoked API(s)   |
======================================================================================================


======================================================================================================
|   File #3: polire-a11840394d7079798203f2ac5897c6da01c22d08/setup.py has 0 Sklearn-Invoked API(s)   |
======================================================================================================


======================================================================================================
|File #4: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #5: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/constants.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #6: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/natural_neighbors/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #7: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/natural_neighbors/natural_neighbors.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #8: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/utils/distance.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #9: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/utils/gridding.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #10: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/utils/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #11: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/spline/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #12: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/spline/bspline.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #13: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/gp/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #14: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/gp/gp.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #15: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/preprocessing/sptial_features.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #16: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/preprocessing/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #17: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/spatial/spatial.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #18: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/spatial/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #19: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/custom/custom.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #20: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/custom/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #21: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/idw/idw.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #22: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/idw/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #23: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/kriging/kriging.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #24: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/kriging/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #25: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/base/base.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #26: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/base/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #27: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/trend/polynomials.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #28: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/trend/trend.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #29: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/trend/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #30: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/random/random.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #31: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/random/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #32: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/nsgp/nsgp.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #33: polire-a11840394d7079798203f2ac5897c6da01c22d08/polire/nsgp/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


======================================================================================================
|File #34: polire-a11840394d7079798203f2ac5897c6da01c22d08/tests/test_basic.py has 1 Sklearn-Invoked API(s)|
======================================================================================================
| Invoked API #1: LinearRegression()                                                                 |
|                                                                                                    |
| Location: At Line 33 in polire-a11840394d7079798203f2ac5897c6da01c22d08/tests/test_basic.py        |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|File #35: polire-a11840394d7079798203f2ac5897c6da01c22d08/tests/__init__.py has 0 Sklearn-Invoked API(s)|
======================================================================================================


