Run Command: python  sumYY.py
Total File Number: 1
Total Dask Invoked API Number: 3
Not Covered Dask Invoked API Number: 0/3
Covered Dask Invoked API Number: 3/3

Compatible Dask Invoked API Number: 3/3
Unknown Compatible Dask Invoked API Number: 0/3

Incompatible Dask Invoked API Number: 0/3
-> Successfully Repaired Dask Invoked API number: 0/0
-> Failed to Repair Dask Invoked API Number: 0/0
-> Unknown Repair Status Dask Invoked API Number: 0/0

======================================================================================================
|             File #1: dask.dataframe.groupby.sum#1YY/sumYY.py has 3 Dask-Invoked API(s)             |
======================================================================================================
| Invoked API #1: dd.from_pandas(pdf, npartitions=2)                                                 |
|                                                                                                    |
| Location: At Line 5 in dask.dataframe.groupby.sum#1YY/sumYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.5 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)        |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (data, npartitions=None, chunksize=None, sort=True, name=None)        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: ddf.groupby('category')                                                            |
|                                                                                                    |
| Location: At Line 6 in dask.dataframe.groupby.sum#1YY/sumYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.5 <dynamic>: (by=None, **kwargs)                                                   |
|                                                                                                    |
| Definition @1.2.0 <dynamic>: (by=None, **kwargs)                                                   |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: ddf.groupby('category').sum()                                                      |
|                                                                                                    |
| Location: At Line 6 in dask.dataframe.groupby.sum#1YY/sumYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.1.5 <static>: {'dask.array.Array.sum': ['(self,axis=None,dtype=None,keepdims=False,s |
| plit_every=None,out=None)'], 'dask.array.core.Array.sum': ['(self,axis=None,dtype=None,keepdims=Fa |
| lse,split_every=None,out=None)'], 'dask.array.reductions.sum': ['(a,axis=None,dtype=None,keepdims= |
| False,split_every=None,out=None)'], 'dask.array.sum': ['(a,axis=None,dtype=None,keepdims=False,spl |
| it_every=None,out=None)'], 'dask.dataframe._Frame.sum': ['(self,axis=None,skipna=True,split_every= |
| False,dtype=None,out=None,min_count=None)'], 'dask.dataframe.core._Frame.sum': ['(self,axis=None,s |
| kipna=True,split_every=False,dtype=None,out=None,min_count=None)'], 'dask.dataframe.groupby._Group |
| By.sum': ['(self,split_every=None,split_out=1)'], 'dask.dataframe.rolling.Rolling.sum': ['(self)'] |
| , 'dask.dataframe.tseries.resample.Resampler.sum': ['(self)'], 'dask.bag.Bag.sum': ['(self,split_e |
| very=None)'], 'dask.bag.core.Bag.sum': ['(self,split_every=None)']}                                |
|                                                                                                    |
| Definition @1.2.0 <static>: {'dask.array.Array.sum': ['(self,axis=None,dtype=None,keepdims=False,s |
| plit_every=None,out=None)'], 'dask.array.core.Array.sum': ['(self,axis=None,dtype=None,keepdims=Fa |
| lse,split_every=None,out=None)'], 'dask.array.reductions.sum': ['(a,axis=None,dtype=None,keepdims= |
| False,split_every=None,out=None)'], 'dask.array.sum': ['(a,axis=None,dtype=None,keepdims=False,spl |
| it_every=None,out=None)'], 'dask.dataframe._Frame.sum': ['(self,axis=None,skipna=True,split_every= |
| False,dtype=None,out=None,min_count=None)'], 'dask.dataframe.core._Frame.sum': ['(self,axis=None,s |
| kipna=True,split_every=False,dtype=None,out=None,min_count=None)'], 'dask.dataframe.groupby._Group |
| By.sum': ['(self,split_every=None,split_out=1,min_count=None)'], 'dask.dataframe.rolling.Rolling.s |
| um': ['(self)'], 'dask.dataframe.tseries.resample.Resampler.sum': ['(self)'], 'dask.bag.Bag.sum':  |
| ['(self,split_every=None)'], 'dask.bag.core.Bag.sum': ['(self,split_every=None)']}                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


