Run Command: python  to_csvYY.py
Total File Number: 1
Total Pandas Invoked API Number: 2
Not Covered Pandas Invoked API Number: 0/2
Covered Pandas Invoked API Number: 2/2

Compatible Pandas Invoked API Number: 2/2
Unknown Compatible Pandas Invoked API Number: 0/2

Incompatible Pandas Invoked API Number: 0/2
-> Successfully Repaired Pandas Invoked API number: 0/0
-> Failed to Repair Pandas Invoked API Number: 0/0
-> Unknown Repair Status Pandas Invoked API Number: 0/0

======================================================================================================
|               File #1: DataFrame.to_csv#67YY/to_csvYY.py has 2 Pandas-Invoked API(s)               |
======================================================================================================
| Invoked API #1: pd.DataFrame({'name': ['Raphael', 'Donatello'], 'mask': ['red', 'purple'], 'weapon |
| ': ['sai', 'bo staff']})                                                                           |
|                                                                                                    |
| Location: At Line 2 in DataFrame.to_csv#67YY/to_csvYY.py                                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.0.5 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union |
| [Collection, NoneType] = None, dtype: Union[str, numpy.dtype, ForwardRef('ExtensionDtype'), NoneTy |
| pe] = None, copy: bool = False)                                                                    |
|                                                                                                    |
| Definition @1.1.0 <dynamic>: (data=None, index: Union[Collection, NoneType] = None, columns: Union |
| [Collection, NoneType] = None, dtype: Union[ForwardRef('ExtensionDtype'), str, numpy.dtype, Type[U |
| nion[str, float, int, complex, bool]], NoneType] = None, copy: bool = False)                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: df.to_csv(None, ',', '', None, None, True, False, None, 'w', None, 'infer')        |
|                                                                                                    |
| Location: At Line 3 in DataFrame.to_csv#67YY/to_csvYY.py                                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @1.0.5 <dynamic>: (path_or_buf: Union[str, pathlib.Path, IO[~AnyStr], NoneType] = None, |
|  sep: str = ',', na_rep: str = '', float_format: Union[str, NoneType] = None, columns: Union[Seque |
| nce[Union[Hashable, NoneType]], NoneType] = None, header: Union[bool, List[str]] = True, index: bo |
| ol = True, index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None, mo |
| de: str = 'w', encoding: Union[str, NoneType] = None, compression: Union[str, Mapping[str, str], N |
| oneType] = 'infer', quoting: Union[int, NoneType] = None, quotechar: str = '"', line_terminator: U |
| nion[str, NoneType] = None, chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneTy |
| pe] = None, doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, |
|  NoneType] = '.') -> Union[str, NoneType]                                                          |
|                                                                                                    |
| Definition @1.1.0 <dynamic>: (path_or_buf: Union[str, pathlib.Path, IO[~AnyStr], NoneType] = None, |
|  sep: str = ',', na_rep: str = '', float_format: Union[str, NoneType] = None, columns: Union[Seque |
| nce[Union[Hashable, NoneType]], NoneType] = None, header: Union[bool, List[str]] = True, index: bo |
| ol = True, index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None, mo |
| de: str = 'w', encoding: Union[str, NoneType] = None, compression: Union[str, Mapping[str, str], N |
| oneType] = 'infer', quoting: Union[int, NoneType] = None, quotechar: str = '"', line_terminator: U |
| nion[str, NoneType] = None, chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneTy |
| pe] = None, doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, |
|  NoneType] = '.', errors: str = 'strict') -> Union[str, NoneType]                                  |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


