Run Command: python  KMeans1NN.py
Total File Number: 2
Total Sklearn Invoked API Number: 4
Not Covered Sklearn Invoked API Number: 2/4
Covered Sklearn Invoked API Number: 2/4

Compatible Sklearn Invoked API Number: 1/2
Unknown Compatible Sklearn Invoked API Number: 0/2

Incompatible Sklearn Invoked API Number: 1/2
-> Successfully Repaired Sklearn Invoked API number: 1/1
-> Failed to Repair Sklearn Invoked API Number: 0/1
-> Unknown Repair Status Sklearn Invoked API Number: 0/1

======================================================================================================
|           File #1: sklearn.cluster.KMeans#1NN/KMeans1NN.py has 2 Sklearn-Invoked API(s)            |
======================================================================================================
| Invoked API #1: KMeans(n_clusters=i, n_init=10, max_iter=10000, n_jobs=-1)                         |
|                                                                                                    |
| Location: At Line 27 in sklearn.cluster.KMeans#1NN/KMeans1NN.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.24.2 <dynamic>: (n_clusters=8, *, init='k-means++', n_init=10, max_iter=300, tol=0.0 |
| 001, precompute_distances='deprecated', verbose=0, random_state=None, copy_x=True, n_jobs='depreca |
| ted', algorithm='auto')                                                                            |
|                                                                                                    |
| Definition @1.0 <dynamic>: (n_clusters=8, *, init='k-means++', n_init=10, max_iter=300, tol=0.0001 |
| , verbose=0, random_state=None, copy_x=True, algorithm='auto')                                     |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: KMeans(n_clusters=i, n_init=10, max_iter=10000)                               |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: KMeans(n_clusters=i, n_init=10, max_iter=10000, n_jobs=-1).fit(train_set)          |
|                                                                                                    |
| Location: At Line 27 in sklearn.cluster.KMeans#1NN/KMeans1NN.py                                    |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.24.2 <dynamic>: (X, y=None, sample_weight=None)                                      |
|                                                                                                    |
| Definition @1.0 <dynamic>: (X, y=None, sample_weight=None)                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


======================================================================================================
|           File #2: sklearn.cluster.KMeans#1NN/KMeans#1NN.py has 2 Sklearn-Invoked API(s)           |
======================================================================================================
| Invoked API #1: KMeans(n_clusters=i, n_init=10, max_iter=10000, n_jobs=-1)                         |
|                                                                                                    |
| Location: At Line 27 in sklearn.cluster.KMeans#1NN/KMeans#1NN.py                                   |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: KMeans(n_clusters=i, n_init=10, max_iter=10000, n_jobs=-1).fit(train_set)          |
|                                                                                                    |
| Location: At Line 27 in sklearn.cluster.KMeans#1NN/KMeans#1NN.py                                   |
|                                                                                                    |
| Coverage: No                                                                                       |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


