Run Command: python  barNN.py
Total File Number: 1
Total Plotly Invoked API Number: 3
Not Covered Plotly Invoked API Number: 0/3
Covered Plotly Invoked API Number: 3/3

Compatible Plotly Invoked API Number: 2/3
Unknown Compatible Plotly Invoked API Number: 0/3

Incompatible Plotly Invoked API Number: 1/3
-> Successfully Repaired Plotly Invoked API number: 1/1
-> Failed to Repair Plotly Invoked API Number: 0/1
-> Unknown Repair Status Plotly Invoked API Number: 0/1

======================================================================================================
|               File #1: plotly.express.bar#683NN/barNN.py has 3 Plotly-Invoked API(s)               |
======================================================================================================
| Invoked API #1: px.data.gapminder()                                                                |
|                                                                                                    |
| Location: At Line 2 in plotly.express.bar#683NN/barNN.py                                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.14.3 <dynamic>: ()                                                                   |
|                                                                                                    |
| Definition @5.0.0 <dynamic>: ()                                                                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: px.data.gapminder().query("country == 'Canada'")                                   |
|                                                                                                    |
| Location: At Line 2 in plotly.express.bar#683NN/barNN.py                                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.14.3 <dynamic>: (expr, inplace=False, **kwargs)                                      |
|                                                                                                    |
| Definition @5.0.0 <dynamic>: (expr, inplace=False, **kwargs)                                       |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: px.bar(data_canada, 'year', 'pop', None, None, None, 0, None, None, None, None, No |
| ne, None, None, None, None, None, None, animation_frame=None, animation_group=None, category_order |
| s=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale |
| =None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation=None, barmode=' |
| relative', log_x=False, log_y=False, range_x=None, range_y=None, title=None, template=None)        |
|                                                                                                    |
| Location: At Line 3 in plotly.express.bar#683NN/barNN.py                                           |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @4.14.3 <dynamic>: (data_frame=None, x=None, y=None, color=None, facet_row=None, facet_ |
| col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, hover_name=None, hover |
| _data=None, custom_data=None, text=None, base=None, error_x=None, error_x_minus=None, error_y=None |
| , error_y_minus=None, animation_frame=None, animation_group=None, category_orders=None, labels=Non |
| e, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scale=None, range_color |
| =None, color_continuous_midpoint=None, opacity=None, orientation=None, barmode='relative', log_x=F |
| alse, log_y=False, range_x=None, range_y=None, title=None, template=None, width=None, height=None) |
|                                                                                                    |
| Definition @5.0.0 <dynamic>: (data_frame=None, x=None, y=None, color=None, pattern_shape=None, fac |
| et_row=None, facet_col=None, facet_col_wrap=0, facet_row_spacing=None, facet_col_spacing=None, hov |
| er_name=None, hover_data=None, custom_data=None, text=None, base=None, error_x=None, error_x_minus |
| =None, error_y=None, error_y_minus=None, animation_frame=None, animation_group=None, category_orde |
| rs=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_continuous_scal |
| e=None, pattern_shape_sequence=None, pattern_shape_map=None, range_color=None, color_continuous_mi |
| dpoint=None, opacity=None, orientation=None, barmode='relative', log_x=False, log_y=False, range_x |
| =None, range_y=None, title=None, template=None, width=None, height=None)                           |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: px.bar(data_canada, 'year', 'pop', None, None, None, None, 0, None, None, Non |
| e, None, None, None, None, None, None, None, None, animation_frame=None, animation_group=None, cat |
| egory_orders=None, labels=None, color_discrete_sequence=None, color_discrete_map=None, color_conti |
| nuous_scale=None, range_color=None, color_continuous_midpoint=None, opacity=None, orientation=None |
| , barmode='relative', log_x=False, log_y=False, range_x=None, range_y=None, title=None, template=N |
| one)                                                                                               |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


