Run Command: python  from_markupYY.py
Total File Number: 1
Total Rich Invoked API Number: 1
Not Covered Rich Invoked API Number: 0/1
Covered Rich Invoked API Number: 1/1

Compatible Rich Invoked API Number: 1/1
Unknown Compatible Rich Invoked API Number: 0/1

Incompatible Rich Invoked API Number: 0/1
-> Successfully Repaired Rich Invoked API number: 0/0
-> Failed to Repair Rich Invoked API Number: 0/0
-> Unknown Repair Status Rich Invoked API Number: 0/0

======================================================================================================
|             File #1: Text.from_markup#10YY/from_markupYY.py has 1 Rich-Invoked API(s)              |
======================================================================================================
| Invoked API #1: Text.from_markup('Hello', emoji=True, overflow='fold', justify='center', emoji_var |
| iant=None, style='red')                                                                            |
|                                                                                                    |
| Location: At Line 4 in Text.from_markup#10YY/from_markupYY.py                                      |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @12.0.1 <dynamic>: (text: str, *, style: Union[str, rich.style.Style] = '', emoji: bool |
|  = True, emoji_variant: Union[Literal['emoji', 'text'], NoneType] = None, justify: Union[ForwardRe |
| f('JustifyMethod'), NoneType] = None, overflow: Union[ForwardRef('OverflowMethod'), NoneType] = No |
| ne) -> 'Text'                                                                                      |
|                                                                                                    |
| Definition @12.1.0 <dynamic>: (text: str, *, style: Union[str, rich.style.Style] = '', emoji: bool |
|  = True, emoji_variant: Union[Literal['emoji', 'text'], NoneType] = None, justify: Union[ForwardRe |
| f('JustifyMethod'), NoneType] = None, overflow: Union[ForwardRef('OverflowMethod'), NoneType] = No |
| ne, end: str = '\n') -> 'Text'                                                                     |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


