Run Command: python  AsyncClientYY.py
Total File Number: 1
Total Httpx Invoked API Number: 3
Not Covered Httpx Invoked API Number: 0/3
Covered Httpx Invoked API Number: 3/3

Compatible Httpx Invoked API Number: 3/3
Unknown Compatible Httpx Invoked API Number: 0/3

Incompatible Httpx Invoked API Number: 0/3
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

======================================================================================================
|            File #1: httpx.AsyncClient#26YY/AsyncClientYY.py has 3 Httpx-Invoked API(s)             |
======================================================================================================
| Invoked API #1: httpx.BasicAuth('username', 'password')                                            |
|                                                                                                    |
| Location: At Line 3 in httpx.AsyncClient#26YY/AsyncClientYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.11.1 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])           |
|                                                                                                    |
| Definition @0.12.0 <dynamic>: (username: Union[str, bytes], password: Union[str, bytes])           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: Timeout(10.0)                                                                      |
|                                                                                                    |
| Location: At Line 3 in httpx.AsyncClient#26YY/AsyncClientYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.11.1 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float],  |
| ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, httpx.config.UnsetType]  |
| = <httpx.config.UnsetType object at 0x7f63e5c413d0>, read_timeout: Union[NoneType, float, httpx.co |
| nfig.UnsetType] = <httpx.config.UnsetType object at 0x7f63e5c413d0>, write_timeout: Union[NoneType |
| , float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f63e5c413d0>, pool_timeout |
| : Union[NoneType, float, httpx.config.UnsetType] = <httpx.config.UnsetType object at 0x7f63e5c413d |
| 0>)                                                                                                |
|                                                                                                    |
| Definition @0.12.0 <dynamic>: (timeout: Union[NoneType, float, Tuple[float, float, float, float],  |
| ForwardRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] |
|  = <httpx._config.UnsetType object at 0x7f28421c58b0>, read_timeout: Union[NoneType, float, httpx. |
| _config.UnsetType] = <httpx._config.UnsetType object at 0x7f28421c58b0>, write_timeout: Union[None |
| Type, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f28421c58b0>, pool_t |
| imeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f2 |
| 8421c58b0>)                                                                                        |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: httpx.AsyncClient(auth=httpx.BasicAuth('username', 'password'), timeout=Timeout(10 |
| .0), verify=True, cert=None, headers={'Custom-Header': 'value'}, proxies={'http://': 'http://local |
| host:8000'}, http2=False, cookies={'session_id': 'abc123'}, params={'key': 'value'})               |
|                                                                                                    |
| Location: At Line 3 in httpx.AsyncClient#26YY/AsyncClientYY.py                                     |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.11.1 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] = None, params: Union[Forwa |
| rdRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, |
|  float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None, |
|  headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = No |
| ne, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify |
| : Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str]] |
|  = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Uni |
| on[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('Proxy')]]] = None, timeout:  |
| Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout |
| =5.0), pool_limits: httpx.config.PoolLimits = PoolLimits(soft_limit=10, hard_limit=100), max_redir |
| ects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx.dispatch.base.Asyn |
| cDispatcher = None, app: Callable = None, backend: Union[str, httpx.backends.base.ConcurrencyBacke |
| nd] = 'auto', trust_env: bool = True, uds: str = None)                                             |
|                                                                                                    |
| Definition @0.12.0 <dynamic>: (*, auth: Union[Tuple[Union[str, bytes], Union[str, bytes]], Callabl |
| e[[ForwardRef('Request')], ForwardRef('Request')], ForwardRef('Auth')] = None, params: Union[Forwa |
| rdRef('QueryParams'), Mapping[str, Union[str, int, float, bool, NoneType, Sequence[Union[str, int, |
|  float, bool, NoneType]]]], List[Tuple[str, Union[str, int, float, bool, NoneType]]], str] = None, |
|  headers: Union[ForwardRef('Headers'), Dict[~AnyStr, ~AnyStr], List[Tuple[~AnyStr, ~AnyStr]]] = No |
| ne, cookies: Union[ForwardRef('Cookies'), http.cookiejar.CookieJar, Dict[str, str]] = None, verify |
| : Union[str, bool, ssl.SSLContext] = True, cert: Union[str, Tuple[str, str], Tuple[str, str, str]] |
|  = None, http2: bool = False, proxies: Union[ForwardRef('URL'), str, ForwardRef('Proxy'), Dict[Uni |
| on[ForwardRef('URL'), str], Union[ForwardRef('URL'), str, ForwardRef('Proxy')]]] = None, timeout:  |
| Union[NoneType, float, Tuple[float, float, float, float], ForwardRef('Timeout')] = Timeout(timeout |
| =5.0), pool_limits: httpx._config.PoolLimits = PoolLimits(soft_limit=10, hard_limit=100), max_redi |
| rects: int = 20, base_url: Union[ForwardRef('URL'), str] = None, dispatch: httpx._dispatch.base.As |
| yncDispatcher = None, app: Callable = None, trust_env: bool = True, uds: str = None)               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


