Run Command: python  TimeoutYY.py
Total File Number: 1
Total Httpx Invoked API Number: 1
Not Covered Httpx Invoked API Number: 0/1
Covered Httpx Invoked API Number: 1/1

Compatible Httpx Invoked API Number: 1/1
Unknown Compatible Httpx Invoked API Number: 0/1

Incompatible Httpx Invoked API Number: 0/1
-> Successfully Repaired Httpx Invoked API number: 0/0
-> Failed to Repair Httpx Invoked API Number: 0/0
-> Unknown Repair Status Httpx Invoked API Number: 0/0

===============================================================================================================================================================================
|                                                     File #1: httpx.Timeout#24YY/TimeoutYY.py has 1 Httpx-Invoked API(s)                                                     |
===============================================================================================================================================================================
| Invoked API #1: httpx.Timeout(read_timeout=5.0, write_timeout=5.0, connect_timeout=5.0, pool_timeout=5.0, timeout=None)                                                     |
|                                                                                                                                                                             |
| Location: At Line 2 in httpx.Timeout#24YY/TimeoutYY.py                                                                                                                      |
|                                                                                                                                                                             |
| Coverage: Yes                                                                                                                                                               |
|                                                                                                                                                                             |
| Definition @0.13.3 <dynamic>: (timeout: Union[float, NoneType, Tuple[Union[float, NoneType], Union[float, NoneType], Union[float, NoneType], Union[float, NoneType]], Forwa |
| rdRef('Timeout')] = None, *, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f846e0ccd30>, read_timeout: Union[Non |
| eType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f846e0ccd30>, write_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._confi |
| g.UnsetType object at 0x7f846e0ccd30>, pool_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7f846e0ccd30>)                  |
|                                                                                                                                                                             |
| Definition @0.14.0 <dynamic>: (timeout: Union[float, NoneType, Tuple[Union[float, NoneType], Union[float, NoneType], Union[float, NoneType], Union[float, NoneType]], Forwa |
| rdRef('Timeout'), httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>, *, connect: Union[NoneType, float, httpx._config.UnsetType] = <httpx._conf |
| ig.UnsetType object at 0x7fafe1de1040>, read: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>, write: Union[NoneType,  |
| float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>, pool: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType obje |
| ct at 0x7fafe1de1040>, connect_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>, read_timeout: Union[NoneType, |
|  float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>, write_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.Unse |
| tType object at 0x7fafe1de1040>, pool_timeout: Union[NoneType, float, httpx._config.UnsetType] = <httpx._config.UnsetType object at 0x7fafe1de1040>)                        |
|                                                                                                                                                                             |
| Compatible: Yes                                                                                                                                                             |
|                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


