Run Command: python  days_month.py
Total File Number: 1
Total Polars Invoked API Number: 10
Not Covered Polars Invoked API Number: 0/10
Covered Polars Invoked API Number: 10/10

Compatible Polars Invoked API Number: 9/10
Unknown Compatible Polars Invoked API Number: 0/10

Incompatible Polars Invoked API Number: 1/10
-> Successfully Repaired Polars Invoked API number: 1/1
-> Failed to Repair Polars Invoked API Number: 0/1
-> Unknown Repair Status Polars Invoked API Number: 0/1

======================================================================================================
|                 File #1: polars-book-cn/days_month.py has 10 Polars-Invoked API(s)                 |
======================================================================================================
| Invoked API #1: pl.date_range(low=datetime(2021, 1, 1), high=datetime(2021, 12, 31), interval='1d' |
| , name='time')                                                                                     |
|                                                                                                    |
| Location: At Line 5 in polars-book-cn/days_month.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (low: 'date | datetime | Expr | str', high: 'date | datetime | Expr |
|  | str', interval: 'str | timedelta' = '1d', *, lazy: 'bool' = False, closed: 'ClosedInterval' = ' |
| both', name: 'str | None' = None, time_unit: 'TimeUnit | None' = None, time_zone: 'str | None' = N |
| one) -> 'Series | Expr'                                                                            |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (start: 'date | datetime | Expr | str', end: 'date | datetime | Expr |
|  | str', interval: 'str | timedelta' = '1d', *, lazy: 'bool' = False, closed: 'ClosedInterval' = ' |
| both', name: 'str | None' = None, time_unit: 'TimeUnit | None' = None, time_zone: 'str | None' = N |
| one) -> 'Series | Expr'                                                                            |
|                                                                                                    |
| Compatible: No                                                                                     |
|                                                                                                    |
| Repair <Successful>: pl.date_range(start=datetime(2021, 1, 1), end=datetime(2021, 12, 31), interva |
| l='1d', name='time')                                                                               |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #2: pl.date_range(low=datetime(2021, 1, 1), high=datetime(2021, 12, 31), interval='1d' |
| , name='time').to_frame()                                                                          |
|                                                                                                    |
| Location: At Line 5 in polars-book-cn/days_month.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (name: 'str | None' = None) -> 'DataFrame'                          |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (name: 'str | None' = None) -> 'DataFrame'                           |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #3: df.groupby_dynamic('time', every='1mo', period='1mo', closed='left')               |
|                                                                                                    |
| Location: At Line 8 in polars-book-cn/days_month.py                                                |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (index_column: 'str', *, every: 'str | timedelta', period: 'str | t |
| imedelta | None' = None, offset: 'str | timedelta | None' = None, truncate: 'bool' = True, include |
| _boundaries: 'bool' = False, closed: 'ClosedInterval' = 'left', by: 'IntoExpr | Iterable[IntoExpr] |
|  | None' = None, start_by: 'StartBy' = 'window') -> 'DynamicGroupBy[Self]'                         |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (index_column: 'str', *, every: 'str | timedelta', period: 'str | ti |
| medelta | None' = None, offset: 'str | timedelta | None' = None, truncate: 'bool' = True, include_ |
| boundaries: 'bool' = False, closed: 'ClosedInterval' = 'left', by: 'IntoExpr | Iterable[IntoExpr]  |
| | None' = None, start_by: 'StartBy' = 'window') -> 'DynamicGroupBy[Self]'                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #4: pl.col('time')                                                                     |
|                                                                                                    |
| Location: At Line 11 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataT |
| ype]', *more_names: 'str | PolarsDataType') -> 'Expr'                                              |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataTy |
| pe]', *more_names: 'str | PolarsDataType') -> 'Expr'                                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #5: pl.col('time').cumcount()                                                          |
|                                                                                                    |
| Location: At Line 11 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (reverse: 'bool' = False) -> 'Self'                                 |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (*, reverse: 'bool' = False) -> 'Self'                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #6: pl.col('time').cumcount().reverse()                                                |
|                                                                                                    |
| Location: At Line 11 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <static>: {'polars.DataFrame.reverse': ['(self)->Self'], 'polars.dataframe.fra |
| me.DataFrame.reverse': ['(self)->Self'], 'polars.Series.reverse': ['(self)->Series'], 'polars.seri |
| es.series.Series.reverse': ['(self)->Series'], 'polars.series.list.ListNameSpace.reverse': ['(self |
| )->Series'], 'polars.LazyFrame.reverse': ['(self)->Self'], 'polars.lazyframe.frame.LazyFrame.rever |
| se': ['(self)->Self'], 'polars.expr.list.ExprListNameSpace.reverse': ['(self)->Expr'], 'polars.Exp |
| r.reverse': ['(self)->Self'], 'polars.expr.expr.Expr.reverse': ['(self)->Self']}                   |
|                                                                                                    |
| Definition @0.17.0 <static>: {'polars.DataFrame.reverse': ['(self)->Self'], 'polars.dataframe.fram |
| e.DataFrame.reverse': ['(self)->Self'], 'polars.Series.reverse': ['(self)->Series'], 'polars.serie |
| s.series.Series.reverse': ['(self)->Series'], 'polars.series.list.ListNameSpace.reverse': ['(self) |
| ->Series'], 'polars.LazyFrame.reverse': ['(self)->Self'], 'polars.lazyframe.frame.LazyFrame.revers |
| e': ['(self)->Self'], 'polars.expr.list.ExprListNameSpace.reverse': ['(self)->Expr'], 'polars.Expr |
| .reverse': ['(self)->Self'], 'polars.expr.expr.Expr.reverse': ['(self)->Self']}                    |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #7: pl.col('time').cumcount().reverse().head(3)                                        |
|                                                                                                    |
| Location: At Line 11 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <static>: {'polars.DataFrame.head': ['(self,n:int=5)->Self'], 'polars.datafram |
| e.frame.DataFrame.head': ['(self,n:int=5)->Self'], 'polars.dataframe.groupby.GroupBy.head': ['(sel |
| f,n:int=5)->DF'], 'polars.Series.head': ['(self,n:int=10)->Series'], 'polars.series.series.Series. |
| head': ['(self,n:int=10)->Series'], 'polars.series.list.ListNameSpace.head': ['(self,n:int=5)->Ser |
| ies'], 'polars.LazyFrame.head': ['(self,n:int=5)->Self'], 'polars.lazyframe.frame.LazyFrame.head': |
|  ['(self,n:int=5)->Self'], 'polars.lazyframe.groupby.LazyGroupBy.head': ['(self,n:int=5)->LDF'], ' |
| polars.expr.list.ExprListNameSpace.head': ['(self,n:int|str|Expr=5)->Expr'], 'polars.Expr.head': [ |
| '(self,n:int=10)->Self'], 'polars.expr.expr.Expr.head': ['(self,n:int=10)->Self'], 'polars.functio |
| ns.head': ['(column:str|Series,n:int=10)->Expr|Series'], 'polars.functions.lazy.head': ['(column:s |
| tr|Series,n:int=10)->Expr|Series']}                                                                |
|                                                                                                    |
| Definition @0.17.0 <static>: {'polars.DataFrame.head': ['(self,n:int=5)->Self'], 'polars.dataframe |
| .frame.DataFrame.head': ['(self,n:int=5)->Self'], 'polars.dataframe.groupby.GroupBy.head': ['(self |
| ,n:int=5)->DF'], 'polars.Series.head': ['(self,n:int=10)->Series'], 'polars.series.series.Series.h |
| ead': ['(self,n:int=10)->Series'], 'polars.series.list.ListNameSpace.head': ['(self,n:int=5)->Seri |
| es'], 'polars.LazyFrame.head': ['(self,n:int=5)->Self'], 'polars.lazyframe.frame.LazyFrame.head':  |
| ['(self,n:int=5)->Self'], 'polars.lazyframe.groupby.LazyGroupBy.head': ['(self,n:int=5)->LDF'], 'p |
| olars.expr.list.ExprListNameSpace.head': ['(self,n:int|str|Expr=5)->Expr'], 'polars.Expr.head': [' |
| (self,n:int=10)->Self'], 'polars.expr.expr.Expr.head': ['(self,n:int=10)->Self'], 'polars.function |
| s.head': ['(column:str|Series,n:int=10)->Expr|Series'], 'polars.functions.lazy.head': ['(column:st |
| r|Series,n:int=10)->Expr|Series']}                                                                 |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #8: pl.col('time').cumcount().reverse().head(3).alias('day/eom')                       |
|                                                                                                    |
| Location: At Line 11 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <static>: {'polars.Series.alias': ['(self,name:str)->Series'], 'polars.series. |
| series.Series.alias': ['(self,name:str)->Series'], 'polars.Expr.alias': ['(self,name:str)->Self'], |
|  'polars.expr.expr.Expr.alias': ['(self,name:str)->Self']}                                         |
|                                                                                                    |
| Definition @0.17.0 <static>: {'polars.Series.alias': ['(self,name:str)->Series'], 'polars.series.s |
| eries.Series.alias': ['(self,name:str)->Series'], 'polars.Expr.alias': ['(self,name:str)->Self'],  |
| 'polars.expr.expr.Expr.alias': ['(self,name:str)->Self']}                                          |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #9: pl.col('time')                                                                     |
|                                                                                                    |
| Location: At Line 12 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataT |
| ype]', *more_names: 'str | PolarsDataType') -> 'Expr'                                              |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: (name: 'str | PolarsDataType | Iterable[str] | Iterable[PolarsDataTy |
| pe]', *more_names: 'str | PolarsDataType') -> 'Expr'                                               |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
| Invoked API #10: pl.col('time').first()                                                            |
|                                                                                                    |
| Location: At Line 12 in polars-book-cn/days_month.py                                               |
|                                                                                                    |
| Coverage: Yes                                                                                      |
|                                                                                                    |
| Definition @0.16.18 <dynamic>: () -> 'Self'                                                        |
|                                                                                                    |
| Definition @0.17.0 <dynamic>: () -> 'Self'                                                         |
|                                                                                                    |
| Compatible: Yes                                                                                    |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|


